"_","ST","StateFIPS","Deaths","Population","U_A_Rate","U_C_Rate","_"
"","","","","","","",""
"2008-2014, United States","","","","","","",""
"Age-adjusted Death Rates per 100,000 Population","","","","","","",""
"Firearm, Homicide, Black, Non-Hispanic, Males, All Ages","","","","","","",""
"Annualized Age-adjusted Rate for United States: 27.58","","","","","","",""
"","","","","","","",""
"","","","","","","",""
"Reports for All Ages include those of unknown age.","","","","","","",""
"* Rates based on 20 or fewer deaths may be unstable.  States with these rates are cross-hatched in the map (see legend above). Such rates have an asterisk.","","","","","","",""
"The standard population for age-adjustment represents the year 2000, all races, both sexes.","","","","","","",""
"m2313734 created 21SEP17:15:52     downloaded 22SEP17:10:27","","","","","","",""
"","","","","","","",""
"Types of Rates:    U_A_Rate = Unsmoothed, Age-adjusted Rate.    U_C_Rate = Unsmoothed, Crude Rate.","","","","","","",""
"","","","","","","",""
"","","","","","","",""
"Produced by: the Statistics, Programming & Economics Branch, National Center for Injury Prevention & Control, CDC","","","","","","",""
"Data Sources: NCHS National Vital Statistics System for numbers of deaths; US Census Bureau for population estimates.","","","","","","",""
"","","","","","","",""
"","","","","","","",""
"","","","","","","",""
"","ST","StateFIPS","Deaths","Population","U_A_Rate","U_C_Rate",""
"","AL","1","1300","4151113","30.59578227","31.31690224",""
"","AK","2","11","116841","7.974648623","9.414503471","*"
"","AZ","4","207","1024472","18.67109618","20.20553026",""
"","AR","5","508","1537570","33.05473474","33.03914619",""
"","CA","6","2852","8235820","31.70862952","34.62921725",""
"","CO","8","138","822139","14.94795736","16.78548275",""
"","CT","9","304","1213445","22.41261491","25.05263939",""
"","DE","10","202","655190","28.85900607","30.83075139",""
"","DC","11","499","992783","48.45128446","50.26274624",""
"","FL","12","2838","10186075","25.45358231","27.86156591",""
"","GA","13","1993","9939314","18.90260162","20.05168566",""
"","HI","15","","141851","","","*"
"","ID","16","","53655","","","*"
"","IL","17","2937","6199546","43.89411587","47.37443677",""
"","IN","18","961","2121913","43.47976476","45.28932148",""
"","IA","19","49","393032","10.73573712","12.46717825",""
"","KS","20","189","666705","25.905229","28.34836997",""
"","KY","21","309","1253568","22.67021322","24.64964007",""
"","LA","22","2151","4918450","41.23990068","43.73328996",""
"","ME","23","","76267","","","*"
"","MD","24","1652","5690528","27.73353693","29.03069803",""
"","MA","25","317","1549639","17.53302223","20.45637726",""
"","MI","26","2458","4827974","49.7139489","50.91162463",""
"","MN","27","174","1110525","14.14635211","15.66826501",""
"","MS","28","991","3663521","26.53153876","27.05047958",""
"","MO","29","1391","2416416","53.87088537","57.56459153",""
"","MT","30","","30050","","","*"
"","NE","31","148","331392","40.42207859","44.66010042",""
"","NV","32","181","837295","20.3639719","21.61723168",""
"","NH","33","","70193","","","*"
"","NJ","34","1273","3869598","30.69732458","32.8974741",""
"","NM","35","32","167220","17.49890741","19.13646693",""
"","NY","36","1950","9540344","18.77797406","20.43951455",""
"","NC","37","1405","6919481","19.51419646","20.30499108",""
"","ND","38","","49545","","","*"
"","OH","39","1805","4963740","35.52422983","36.36370962",""
"","OK","40","382","1079630","32.81210073","35.38249215",""
"","OR","41","38","318106","11.16242213","11.94570363",""
"","PA","42","2188","4716824","42.49357751","46.38714525",""
"","RI","44","26","226766","9.543541878","11.46556362",""
"","SC","45","991","4324178","22.29381117","22.91765048",""
"","SD","46","","61235","","","*"
"","TN","47","1208","3617522","31.17591067","33.39302429",""
"","TX","48","1865","10302675","16.69058138","18.10209484",""
"","UT","49","10","138214","8.220028748","7.235157075","*"
"","VT","50","","31395","","","*"
"","VA","51","983","5355430","17.09861276","18.3552021",""
"","WA","53","141","1105534","11.38125579","12.75401752",""
"","WV","54","52","265310","18.71077943","19.59971354",""
"","WI","55","393","1307384","27.53181664","30.06002827",""
"","WY","56","","31827","","","*"