"","ST","StateFIPS","Population","Deaths","U_C_Rate",""
"","AL","1","4151113","109","2.625801803",""
"","AK","2","116841","10","8.558639519","*"
"","AZ","4","1024472","59","5.759064181",""
"","AR","5","1537570","53","3.446997535",""
"","CA","6","8235820","490","5.949620074",""
"","CO","8","822139","63","7.662937776",""
"","CT","9","1213445","54","4.450139891",""
"","DE","10","655190","39","5.952471802",""
"","DC","11","992783","66","6.647978461",""
"","FL","12","10186075","393","3.858208387",""
"","GA","13","9939314","295","2.968011676",""
"","HI","15","141851","14","9.869510966","*"
"","ID","16","53655","","","*"
"","IL","17","6199546","258","4.161595059",""
"","IN","18","2121913","81","3.817310135",""
"","IA","19","393032","24","6.106373018",""
"","KS","20","666705","39","5.849663644",""
"","KY","21","1253568","56","4.467248685",""
"","LA","22","4918450","137","2.785430369",""
"","ME","23","76267","","","*"
"","MD","24","5690528","269","4.727153614",""
"","MA","25","1549639","97","6.259522379",""
"","MI","26","4827974","226","4.681052549",""
"","MN","27","1110525","85","7.654037505",""
"","MS","28","3663521","103","2.811502923",""
"","MO","29","2416416","95","3.931442268",""
"","MT","30","30050","","","*"
"","NE","31","331392","20","6.035148706","*"
"","NV","32","837295","46","5.493882085",""
"","NH","33","70193","","","*"
"","NJ","34","3869598","194","5.013440673",""
"","NM","35","167220","","","*"
"","NY","36","9540344","476","4.989337911",""
"","NC","37","6919481","247","3.569631884",""
"","ND","38","49545","","","*"
"","OH","39","4963740","241","4.855209983",""
"","OK","40","1079630","55","5.094337875",""
"","OR","41","318106","14","4.401048707","*"
"","PA","42","4716824","254","5.384979384",""
"","RI","44","226766","12","5.291798594","*"
"","SC","45","4324178","134","3.098854858",""
"","SD","46","61235","","","*"
"","TN","47","3617522","103","2.847252899",""
"","TX","48","10302675","412","3.998961435",""
"","UT","49","138214","12","8.68218849","*"
"","VT","50","31395","","","*"
"","VA","51","5355430","216","4.033289577",""
"","WA","53","1105534","54","4.884517346",""
"","WV","54","265310","14","5.276845954","*"
"","WI","55","1307384","72","5.507180752",""
"","WY","56","31827","","","*"