"","ST","StateFIPS","Population","Deaths","U_C_Rate",""
"","AL","1","4151113","237","5.709312177",""
"","AK","2","116841","","","*"
"","AZ","4","1024472","45","4.392506579",""
"","AR","5","1537570","100","6.503768934",""
"","CA","6","8235820","597","7.248822825",""
"","CO","8","822139","46","5.595160916",""
"","CT","9","1213445","61","5.027009877",""
"","DE","10","655190","22","3.357804606",""
"","DC","11","992783","144","14.50468028",""
"","FL","12","10186075","514","5.046104608",""
"","GA","13","9939314","455","4.57778072",""
"","HI","15","141851","","","*"
"","ID","16","53655","","","*"
"","IL","17","6199546","438","7.065033472",""
"","IN","18","2121913","136","6.409310844",""
"","IA","19","393032","32","8.141830691",""
"","KS","20","666705","32","4.799724016",""
"","KY","21","1253568","54","4.307704089",""
"","LA","22","4918450","304","6.180808995",""
"","ME","23","76267","","","*"
"","MD","24","5690528","406","7.134663075",""
"","MA","25","1549639","86","5.549679635",""
"","MI","26","4827974","366","7.580819615",""
"","MN","27","1110525","54","4.862565003",""
"","MS","28","3663521","242","6.605667062",""
"","MO","29","2416416","183","7.573199317",""
"","MT","30","30050","","","*"
"","NE","31","331392","14","4.224604094","*"
"","NV","32","837295","58","6.927068715",""
"","NH","33","70193","","","*"
"","NJ","34","3869598","245","6.331407035",""
"","NM","35","167220","","","*"
"","NY","36","9540344","682","7.148589191",""
"","NC","37","6919481","315","4.552364549",""
"","ND","38","49545","","","*"
"","OH","39","4963740","321","6.466897944",""
"","OK","40","1079630","80","7.409946",""
"","OR","41","318106","18","5.658491195","*"
"","PA","42","4716824","294","6.233007634",""
"","RI","44","226766","11","4.850815378","*"
"","SC","45","4324178","229","5.295804197",""
"","SD","46","61235","","","*"
"","TN","47","3617522","230","6.357943366",""
"","TX","48","10302675","514","4.988995576",""
"","UT","49","138214","10","7.235157075","*"
"","VT","50","31395","","","*"
"","VA","51","5355430","187","3.491783106",""
"","WA","53","1105534","41","3.708615022",""
"","WV","54","265310","25","9.422939203",""
"","WI","55","1307384","102","7.801839398",""
"","WY","56","31827","","","*"