{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "_","ST","StateFIPS","Population","Deaths","U_C_Rate","_"\
"","","","","","",""\
"2008-2014, United States","","","","","",""\
"Death Rates per 100,000 Population","","","","","",""\
"Non-Firearm, Homicide, White, Non-Hispanic, Males, All Ages","","","","","",""\
"Annualized Crude Rate for United States:  suppressed","","","","","",""\
"","","","","","",""\
"","","","","","",""\
"Reports for All Ages include those of unknown age.","","","","","",""\
"* Rates based on 20 or fewer deaths may be unstable.  States with these rates are cross-hatched in the map (see legend above). Such rates have an asterisk.","","","","","",""\
"","","","","","",""\
"m8291724 created 08SEP17:11:26     downloaded 08SEP17:11:39","","","","","",""\
"","","","","","",""\
"Types of Rates:    U_C_Rate = Unsmoothed, Crude Rate.","","","","","",""\
"","","","","","",""\
"","","","","","",""\
"Produced by: the Statistics, Programming & Economics Branch, National Center for Injury Prevention & Control, CDC","","","","","",""\
"Data Sources: NCHS National Vital Statistics System for numbers of deaths; US Census Bureau for population estimates.","","","","","",""\
"","","","","","",""\
"","","","","","",""\
"","","","","","",""\
}