"","ST","StateFIPS","Population","Deaths","U_C_Rate",""
"","AL","1","11100735","647","5.828442891",""
"","AK","2","1766821","85","4.810900482",""
"","AZ","4","13093724","725","5.537003835",""
"","AR","5","7578671","478","6.307174437",""
"","CA","6","53998196","2052","3.800126952",""
"","CO","8","12689415","386","3.041905399",""
"","CT","9","8716081","140","1.606226468",""
"","DE","10","2029696","67","3.300986946",""
"","DC","11","767586","12","1.563342739","*"
"","FL","12","38191964","1799","4.710414997",""
"","GA","13","19015528","786","4.133463977",""
"","HI","15","1381100","30","2.172181594",""
"","ID","16","4689884","84","1.791089076",""
"","IL","17","28208862","652","2.31133039",""
"","IN","18","18376926","588","3.199664623",""
"","IA","19","9398632","180","1.915172336",""
"","KS","20","7814854","233","2.981501638",""
"","KY","21","13004681","671","5.15968058",""
"","LA","22","9544808","579","6.066125165",""
"","ME","23","4331740","107","2.47013902",""
"","MD","24","11015601","301","2.732488223",""
"","MA","25","17211954","232","1.347900419",""
"","MI","26","26420553","684","2.588893578",""
"","MN","27","15493267","222","1.432880489",""
"","MS","28","5969071","405","6.784975417",""
"","MO","29","16870849","716","4.244006926",""
"","MT","30","3117513","100","3.2076851",""
"","NE","31","5245861","123","2.344705664",""
"","NV","32","5346962","283","5.292725103",""
"","NH","33","4230516","78","1.84374672",""
"","NJ","34","17870607","257","1.438115672",""
"","NM","35","2915011","165","5.660355999",""
"","NY","36","39020146","709","1.817010116",""
"","NC","37","21694496","950","4.378990874",""
"","ND","38","2186086","30","1.372315636",""
"","OH","39","32359907","1040","3.213853489",""
"","OK","40","9257329","582","6.28691062",""
"","OR","41","10624454","314","2.955445993",""
"","PA","42","34663485","835","2.40887493",""
"","RI","44","2736794","45","1.64425967",""
"","SC","45","10382941","526","5.066002012",""
"","SD","46","2454849","40","1.629428124",""
"","TN","47","16668224","836","5.015531349",""
"","TX","48","40499389","2136","5.274153642",""
"","UT","49","7997828","130","1.625441307",""
"","VT","50","2053831","44","2.142337904",""
"","VA","51","18322893","518","2.827064482",""
"","WA","53","17537285","531","3.027834696",""
"","WV","54","5972333","362","6.061282919",""
"","WI","55","16572768","252","1.520566751",""
"","WY","56","1743767","59","3.383479559",""