"","ST","StateFIPS","Population","Deaths","U_C_Rate",""
"","AL","1","11100735","940","8.467907756",""
"","AK","2","1766821","145","8.206830234",""
"","AZ","4","13093724","1514","11.56279146",""
"","AR","5","7578671","745","9.830219573",""
"","CA","6","53998196","7422","13.74490363",""
"","CO","8","12689415","1782","14.04320057",""
"","CT","9","8716081","992","11.38126183",""
"","DE","10","2029696","270","13.30248471",""
"","DC","11","767586","66","8.598385067",""
"","FL","12","38191964","5181","13.56568099",""
"","GA","13","19015528","1594","8.382622875",""
"","HI","15","1381100","303","21.9390341",""
"","ID","16","4689884","492","10.49066459",""
"","IL","17","28208862","3314","11.74808115",""
"","IN","18","18376926","1845","10.039764",""
"","IA","19","9398632","1001","10.65048616",""
"","KS","20","7814854","788","10.08336176",""
"","KY","21","13004681","1066","8.197048432",""
"","LA","22","9544808","741","7.763382983",""
"","ME","23","4331740","458","10.57311842",""
"","MD","24","11015601","1121","10.17647607",""
"","MA","25","17211954","2012","11.68955018",""
"","MI","26","26420553","2661","10.0717044",""
"","MN","27","15493267","1399","9.029728849",""
"","MS","28","5969071","496","8.309500758",""
"","MO","29","16870849","1725","10.22473736",""
"","MT","30","3117513","316","10.13628492",""
"","NE","31","5245861","403","7.682247013",""
"","NV","32","5346962","904","16.90679679",""
"","NH","33","4230516","504","11.91344035",""
"","NJ","34","17870607","2002","11.20275321",""
"","NM","35","2915011","397","13.61915958",""
"","NY","36","39020146","3957","10.14091541",""
"","NC","37","21694496","1954","9.006892808",""
"","ND","38","2186086","189","8.645588508",""
"","OH","39","32359907","3159","9.762079971",""
"","OK","40","9257329","997","10.76984517",""
"","OR","41","10624454","1299","12.22651065",""
"","PA","42","34663485","3622","10.44903592",""
"","RI","44","2736794","409","14.94449345",""
"","SC","45","10382941","927","8.928106208",""
"","SD","46","2454849","226","9.206268899",""
"","TN","47","16668224","1572","9.431118756",""
"","TX","48","40499389","3990","9.852000483",""
"","UT","49","7997828","985","12.31584375",""
"","VT","50","2053831","216","10.51693153",""
"","VA","51","18322893","1682","9.179773085",""
"","WA","53","17537285","2019","11.51261441",""
"","WV","54","5972333","468","7.836133719",""
"","WI","55","16572768","1698","10.24572359",""
"","WY","56","1743767","199","11.41207512",""