"_","ST","StateFIPS","Deaths","Population","U_A_Rate","U_C_Rate","_"
"","","","","","","",""
"2008-2014, United States","","","","","","",""
"Age-adjusted Death Rates per 100,000 Population","","","","","","",""
"Non-Firearm, Homicide, Black, Non-Hispanic, Males, All Ages","","","","","","",""
"Annualized Age-adjusted Rate for United States: 6.00","","","","","","",""
"","","","","","","",""
"","","","","","","",""
"Reports for All Ages include those of unknown age.","","","","","","",""
"* Rates based on 20 or fewer deaths may be unstable.  States with these rates are cross-hatched in the map (see legend above). Such rates have an asterisk.","","","","","","",""
"The standard population for age-adjustment represents the year 2000, all races, both sexes.","","","","","","",""
"m6714636 created 22SEP17:10:28     downloaded 22SEP17:10:29","","","","","","",""
"","","","","","","",""
"Types of Rates:    U_A_Rate = Unsmoothed, Age-adjusted Rate.    U_C_Rate = Unsmoothed, Crude Rate.","","","","","","",""
"","","","","","","",""
"","","","","","","",""
"Produced by: the Statistics, Programming & Economics Branch, National Center for Injury Prevention & Control, CDC","","","","","","",""
"Data Sources: NCHS National Vital Statistics System for numbers of deaths; US Census Bureau for population estimates.","","","","","","",""
"","","","","","","",""
"","","","","","","",""
"","","","","","","",""
"","ST","StateFIPS","Deaths","Population","U_A_Rate","U_C_Rate",""
"","AL","1","237","4151113","5.889979075","5.709312177",""
"","AK","2","","116841","","","*"
"","AZ","4","45","1024472","4.353299695","4.392506579",""
"","AR","5","100","1537570","6.775884366","6.503768934",""
"","CA","6","597","8235820","7.040076903","7.248822825",""
"","CO","8","46","822139","5.421776227","5.595160916",""
"","CT","9","61","1213445","5.102507999","5.027009877",""
"","DE","10","22","655190","3.354999196","3.357804606",""
"","DC","11","144","992783","14.58040604","14.50468028",""
"","FL","12","514","10186075","5.182713164","5.046104608",""
"","GA","13","455","9939314","4.700389624","4.57778072",""
"","HI","15","","141851","","","*"
"","ID","16","","53655","","","*"
"","IL","17","438","6199546","7.117891135","7.065033472",""
"","IN","18","136","2121913","6.469862847","6.409310844",""
"","IA","19","32","393032","7.75427932","8.141830691",""
"","KS","20","32","666705","5.014801278","4.799724016",""
"","KY","21","54","1253568","4.673788637","4.307704089",""
"","LA","22","304","4918450","6.517453554","6.180808995",""
"","ME","23","","76267","","","*"
"","MD","24","406","5690528","6.966075104","7.134663075",""
"","MA","25","86","1549639","5.200694819","5.549679635",""
"","MI","26","366","4827974","7.895721002","7.580819615",""
"","MN","27","54","1110525","5.228031352","4.862565003",""
"","MS","28","242","3663521","6.786503484","6.605667062",""
"","MO","29","183","2416416","8.094978277","7.573199317",""
"","MT","30","","30050","","","*"
"","NE","31","14","331392","4.251170979","4.224604094","*"
"","NV","32","58","837295","6.633926479","6.927068715",""
"","NH","33","","70193","","","*"
"","NJ","34","245","3869598","6.259866079","6.331407035",""
"","NM","35","","167220","","","*"
"","NY","36","682","9540344","6.94608188","7.148589191",""
"","NC","37","315","6919481","4.55922007","4.552364549",""
"","ND","38","","49545","","","*"
"","OH","39","321","4963740","6.654450611","6.466897944",""
"","OK","40","80","1079630","7.722747871","7.409946",""
"","OR","41","18","318106","5.515604523","5.658491195","*"
"","PA","42","294","4716824","6.374079408","6.233007634",""
"","RI","44","11","226766","5.164080703","4.850815378","*"
"","SC","45","229","4324178","5.397389137","5.295804197",""
"","SD","46","","61235","","","*"
"","TN","47","230","3617522","6.500971732","6.357943366",""
"","TX","48","514","10302675","5.075136023","4.988995576",""
"","UT","49","10","138214","8.578528163","7.235157075","*"
"","VT","50","","31395","","","*"
"","VA","51","187","5355430","3.486086008","3.491783106",""
"","WA","53","41","1105534","3.622716151","3.708615022",""
"","WV","54","25","265310","8.798750353","9.422939203",""
"","WI","55","102","1307384","8.329798649","7.801839398",""
"","WY","56","","31827","","","*"