"_","ST","StateFIPS","Deaths","Population","U_A_Rate","U_C_Rate","_"
"","","","","","","",""
"2008-2014, United States","","","","","","",""
"Age-adjusted Death Rates per 100,000 Population","","","","","","",""
"Non-Firearm, Suicide, Black, Non-Hispanic, Males, All Ages","","","","","","",""
"Annualized Age-adjusted Rate for United States: 4.30","","","","","","",""
"","","","","","","",""
"","","","","","","",""
"Reports for All Ages include those of unknown age.","","","","","","",""
"* Rates based on 20 or fewer deaths may be unstable.  States with these rates are cross-hatched in the map (see legend above). Such rates have an asterisk.","","","","","","",""
"The standard population for age-adjustment represents the year 2000, all races, both sexes.","","","","","","",""
"m4641966 created 22SEP17:10:36     downloaded 22SEP17:10:36","","","","","","",""
"","","","","","","",""
"Types of Rates:    U_A_Rate = Unsmoothed, Age-adjusted Rate.    U_C_Rate = Unsmoothed, Crude Rate.","","","","","","",""
"","","","","","","",""
"","","","","","","",""
"Produced by: the Statistics, Programming & Economics Branch, National Center for Injury Prevention & Control, CDC","","","","","","",""
"Data Sources: NCHS National Vital Statistics System for numbers of deaths; US Census Bureau for population estimates.","","","","","","",""
"","","","","","","",""
"","","","","","","",""
"","","","","","","",""
"","ST","StateFIPS","Deaths","Population","U_A_Rate","U_C_Rate",""
"","AL","1","109","4151113","2.690033492","2.625801803",""
"","AK","2","10","116841","7.670052789","8.558639519","*"
"","AZ","4","59","1024472","5.57808941","5.759064181",""
"","AR","5","53","1537570","3.490953132","3.446997535",""
"","CA","6","490","8235820","5.679002316","5.949620074",""
"","CO","8","63","822139","7.401411018","7.662937776",""
"","CT","9","54","1213445","4.310253674","4.450139891",""
"","DE","10","39","655190","6.095307663","5.952471802",""
"","DC","11","66","992783","6.595015639","6.647978461",""
"","FL","12","393","10186075","3.988979925","3.858208387",""
"","GA","13","295","9939314","3.024667693","2.968011676",""
"","HI","15","14","141851","7.558717415","9.869510966","*"
"","ID","16","","53655","","","*"
"","IL","17","258","6199546","4.291543211","4.161595059",""
"","IN","18","81","2121913","4.032216611","3.817310135",""
"","IA","19","24","393032","6.259270067","6.106373018",""
"","KS","20","39","666705","5.932016344","5.849663644",""
"","KY","21","56","1253568","4.107779104","4.467248685",""
"","LA","22","137","4918450","2.895577271","2.785430369",""
"","ME","23","","76267","","","*"
"","MD","24","269","5690528","4.720345624","4.727153614",""
"","MA","25","97","1549639","6.109650466","6.259522379",""
"","MI","26","226","4827974","4.750131176","4.681052549",""
"","MN","27","85","1110525","7.813858612","7.654037505",""
"","MS","28","103","3663521","2.859504182","2.811502923",""
"","MO","29","95","2416416","3.968711514","3.931442268",""
"","MT","30","","30050","","","*"
"","NE","31","20","331392","5.273828327","6.035148706","*"
"","NV","32","46","837295","5.598281706","5.493882085",""
"","NH","33","","70193","","","*"
"","NJ","34","194","3869598","4.91069697","5.013440673",""
"","NM","35","","167220","","","*"
"","NY","36","476","9540344","4.948435637","4.989337911",""
"","NC","37","247","6919481","3.679788787","3.569631884",""
"","ND","38","","49545","","","*"
"","OH","39","241","4963740","5.006365489","4.855209983",""
"","OK","40","55","1079630","5.244841164","5.094337875",""
"","OR","41","14","318106","4.652853311","4.401048707","*"
"","PA","42","254","4716824","5.491323192","5.384979384",""
"","RI","44","12","226766","4.945133304","5.291798594","*"
"","SC","45","134","4324178","3.239381393","3.098854858",""
"","SD","46","","61235","","","*"
"","TN","47","103","3617522","2.872124685","2.847252899",""
"","TX","48","412","10302675","3.92515163","3.998961435",""
"","UT","49","12","138214","8.111741681","8.68218849","*"
"","VT","50","","31395","","","*"
"","VA","51","216","5355430","3.961917315","4.033289577",""
"","WA","53","54","1105534","4.870019886","4.884517346",""
"","WV","54","14","265310","4.88995361","5.276845954","*"
"","WI","55","72","1307384","5.072723658","5.507180752",""
"","WY","56","","31827","","","*"