"_","ST","StateFIPS","Deaths","Population","U_A_Rate","U_C_Rate","_"
"","","","","","","",""
"2008-2014, United States","","","","","","",""
"Age-adjusted Death Rates per 100,000 Population","","","","","","",""
"Non-Firearm, Homicide, White, Non-Hispanic, Males, All Ages","","","","","","",""
"Annualized Age-adjusted Rate for United States:  suppressed","","","","","","",""
"","","","","","","",""
"","","","","","","",""
"Reports for All Ages include those of unknown age.","","","","","","",""
"* Rates based on 20 or fewer deaths may be unstable.  States with these rates are cross-hatched in the map (see legend above). Such rates have an asterisk.","","","","","","",""
"The standard population for age-adjustment represents the year 2000, all races, both sexes.","","","","","","",""
"m932537 created 22SEP17:10:25     downloaded 22SEP17:10:25","","","","","","",""
"","","","","","","",""
"Types of Rates:    U_A_Rate = Unsmoothed, Age-adjusted Rate.    U_C_Rate = Unsmoothed, Crude Rate.","","","","","","",""
"","","","","","","",""
"","","","","","","",""
"Produced by: the Statistics, Programming & Economics Branch, National Center for Injury Prevention & Control, CDC","","","","","","",""
"Data Sources: NCHS National Vital Statistics System for numbers of deaths; US Census Bureau for population estimates.","","","","","","",""
"","","","","","","",""
"","","","","","","",""
"","","","","","","",""
"","ST","StateFIPS","Deaths","Population","U_A_Rate","U_C_Rate",""
"","AL","1","206","11100735","1.798885047","1.855732976",""
"","AK","2","27","1766821","1.376412883","1.528168388",""
"","AZ","4","270","13093724","2.044752701","2.062056601",""
"","AR","5","163","7578671","2.113880694","2.150772873",""
"","CA","6","997","53998196","1.744406359","1.846357978",""
"","CO","8","182","12689415","1.423796625","1.434266276",""
"","CT","9","61","8716081","0.747902437","0.699855818",""
"","DE","10","36","2029696","1.685176279","1.773664628",""
"","DC","11","","767586","","","*"
"","FL","12","724","38191964","1.89310876","1.895686747",""
"","GA","13","278","19015528","1.442200328","1.461963086",""
"","HI","15","21","1381100","1.590364019","1.520527116",""
"","ID","16","33","4689884","0.741223035","0.703642137",""
"","IL","17","365","28208862","1.301676579","1.29391962",""
"","IN","18","236","18376926","1.298325469","1.284219134",""
"","IA","19","95","9398632","1.054052976","1.010785399",""
"","KS","20","89","7814854","1.158886714","1.138856849",""
"","KY","21","253","13004681","1.910103182","1.945453333",""
"","LA","22","200","9544808","2.044075885","2.095380022",""
"","ME","23","52","4331740","1.266527485","1.200441393",""
"","MD","24","161","11015601","1.401279586","1.461563468",""
"","MA","25","140","17211954","0.800308788","0.813388184",""
"","MI","26","291","26420553","1.081500704","1.10141525",""
"","MN","27","113","15493267","0.738725271","0.729349078",""
"","MS","28","132","5969071","2.186622566","2.211399395",""
"","MO","29","305","16870849","1.844827515","1.807852112",""
"","MT","30","42","3117513","1.378048024","1.347227742",""
"","NE","31","58","5245861","1.130847192","1.105633565",""
"","NV","32","123","5346962","2.258034347","2.300371688",""
"","NH","33","45","4230516","1.087137804","1.063700031",""
"","NJ","34","148","17870607","0.790443465","0.828175562",""
"","NM","35","58","2915011","2.044750575","1.989700896",""
"","NY","36","380","39020146","0.935971825","0.973855915",""
"","NC","37","313","21694496","1.401993184","1.442762256",""
"","ND","38","11","2186086","0.500370467","0.5031824","*"
"","OH","39","475","32359907","1.475501364","1.467865776",""
"","OK","40","250","9257329","2.728573233","2.700562981",""
"","OR","41","152","10624454","1.357720654","1.430661754",""
"","PA","42","336","34663485","0.966892877","0.969319732",""
"","RI","44","26","2736794","0.829042548","0.950016698",""
"","SC","45","189","10382941","1.761096945","1.820293499",""
"","SD","46","22","2454849","0.888724214","0.896185468",""
"","TN","47","306","16668224","1.833792511","1.83582846",""
"","TX","48","761","40499389","1.866809107","1.879040694",""
"","UT","49","57","7997828","0.708054883","0.712693496",""
"","VT","50","24","2053831","1.318374223","1.168547948",""
"","VA","51","196","18322893","1.049997659","1.069700074",""
"","WA","53","237","17537285","1.295675209","1.351406446",""
"","WV","54","151","5972333","2.567201223","2.528325196",""
"","WI","55","117","16572768","0.74111084","0.70597742",""
"","WY","56","27","1743767","1.537439944","1.548372002",""