"_","ST","StateFIPS","Deaths","Population","U_A_Rate","U_C_Rate","_"
"","","","","","","",""
"2008-2014, United States","","","","","","",""
"Age-adjusted Death Rates per 100,000 Population","","","","","","",""
"Non-Firearm, Homicide, White, Non-Hispanic, Females, All Ages","","","","","","",""
"Annualized Age-adjusted Rate for United States:  suppressed","","","","","","",""
"","","","","","","",""
"","","","","","","",""
"Reports for All Ages include those of unknown age.","","","","","","",""
"* Rates based on 20 or fewer deaths may be unstable.  States with these rates are cross-hatched in the map (see legend above). Such rates have an asterisk.","","","","","","",""
"The standard population for age-adjustment represents the year 2000, all races, both sexes.","","","","","","",""
"m9827178 created 25SEP17:11:25     downloaded 25SEP17:11:26","","","","","","",""
"","","","","","","",""
"Types of Rates:    U_A_Rate = Unsmoothed, Age-adjusted Rate.    U_C_Rate = Unsmoothed, Crude Rate.","","","","","","",""
"","","","","","","",""
"","","","","","","",""
"Produced by: the Statistics, Programming & Economics Branch, National Center for Injury Prevention & Control, CDC","","","","","","",""
"Data Sources: NCHS National Vital Statistics System for numbers of deaths; US Census Bureau for population estimates.","","","","","","",""
"","","","","","","",""
"","","","","","","",""
"","","","","","","",""
"","ST","StateFIPS","Deaths","Population","U_A_Rate","U_C_Rate",""
"","AL","1","115","11594954","0.991797231","0.991810748",""
"","AK","2","14","1578134","0.881262721","0.887123654","*"
"","AZ","4","119","13404971","0.876396746","0.88773038",""
"","AR","5","92","7857282","1.17939965","1.170888356",""
"","CA","6","467","54440502","0.835375134","0.857817219",""
"","CO","8","109","12723975","0.853702119","0.856650536",""
"","CT","9","58","9214272","0.595320424","0.629458301",""
"","DE","10","20","2160502","1.011331764","0.925710784","*"
"","DC","11","","779662","","","*"
"","FL","12","401","39733147","1.084724137","1.009232921",""
"","GA","13","181","19618570","0.890334647","0.922595276",""
"","HI","15","11","1179479","0.762720239","0.932615163","*"
"","ID","16","27","4716959","0.572599235","0.572402686",""
"","IL","17","238","29355173","0.808297972","0.810759998",""
"","IN","18","190","19033649","1.033322045","0.998232131",""
"","IA","19","64","9684281","0.716519645","0.660864756",""
"","KS","20","73","8038379","0.968723793","0.908143296",""
"","KY","21","137","13549534","1.02044516","1.011104884",""
"","LA","22","121","9851057","1.255823482","1.228294588",""
"","ME","23","46","4529376","1.09795865","1.015592435",""
"","MD","24","102","11505712","0.915610769","0.886516193",""
"","MA","25","99","18396962","0.517271657","0.538132329",""
"","MI","26","206","27188826","0.783281805","0.757664196",""
"","MN","27","67","15834349","0.443723261","0.423130752",""
"","MS","28","77","6181276","1.182682621","1.24569749",""
"","MO","29","156","17485799","0.926792307","0.89215254",""
"","MT","30","24","3088391","0.856907299","0.777103676",""
"","NE","31","46","5389582","0.858025842","0.853498472",""
"","NV","32","73","5161296","1.416742375","1.414373444",""
"","NH","33","29","4354840","0.648382592","0.665925729",""
"","NJ","34","114","18867877","0.59004267","0.604201522",""
"","NM","35","26","2988019","0.77534888","0.870141723",""
"","NY","36","291","40997232","0.694281412","0.709804018",""
"","NC","37","212","22756171","0.939997288","0.931615429",""
"","ND","38","12","2130560","0.598374784","0.563232202","*"
"","OH","39","272","33748148","0.830308975","0.805970153",""
"","OK","40","116","9588768","1.255619654","1.209748739",""
"","OR","41","93","11002910","0.853384635","0.845230943",""
"","PA","42","243","36412965","0.688501376","0.667344722",""
"","RI","44","24","2954249","0.883925381","0.812389206",""
"","SC","45","139","10837556","1.297307452","1.282576994",""
"","SD","46","13","2460237","0.533123864","0.528404377","*"
"","TN","47","190","17495076","1.118607958","1.086019861",""
"","TX","48","428","41420431","1.052794572","1.033306486",""
"","UT","49","48","7989598","0.608949763","0.600781166",""
"","VT","50","15","2117244","0.796347627","0.708468178","*"
"","VA","51","143","18824315","0.776779151","0.759655796",""
"","WA","53","155","17746966","0.867687699","0.873388725",""
"","WV","54","73","6191287","1.26294726","1.179076337",""
"","WI","55","98","16893880","0.61233055","0.580091726",""
"","WY","56","11","1687746","0.678402731","0.65175684","*"