"_","ST","StateFIPS","Deaths","Population","U_A_Rate","U_C_Rate","_"
"","","","","","","",""
"2008-2014, United States","","","","","","",""
"Age-adjusted Death Rates per 100,000 Population","","","","","","",""
"Non-Firearm, Homicide, Black, Non-Hispanic, Females, All Ages","","","","","","",""
"Annualized Age-adjusted Rate for United States: 2.31","","","","","","",""
"","","","","","","",""
"","","","","","","",""
"Reports for All Ages include those of unknown age.","","","","","","",""
"* Rates based on 20 or fewer deaths may be unstable.  States with these rates are cross-hatched in the map (see legend above). Such rates have an asterisk.","","","","","","",""
"The standard population for age-adjustment represents the year 2000, all races, both sexes.","","","","","","",""
"m8653982 created 25SEP17:11:27     downloaded 25SEP17:11:27","","","","","","",""
"","","","","","","",""
"Types of Rates:    U_A_Rate = Unsmoothed, Age-adjusted Rate.    U_C_Rate = Unsmoothed, Crude Rate.","","","","","","",""
"","","","","","","",""
"","","","","","","",""
"Produced by: the Statistics, Programming & Economics Branch, National Center for Injury Prevention & Control, CDC","","","","","","",""
"Data Sources: NCHS National Vital Statistics System for numbers of deaths; US Census Bureau for population estimates.","","","","","","",""
"","","","","","","",""
"","","","","","","",""
"","","","","","","",""
"","ST","StateFIPS","Deaths","Population","U_A_Rate","U_C_Rate",""
"","AL","1","93","4766986","1.980836457","1.950918253",""
"","AK","2","","94246","","","*"
"","AZ","4","27","932243","2.809317024","2.896240572",""
"","AR","5","59","1696603","3.540145555","3.477537173",""
"","CA","6","211","8428869","2.482099555","2.503301451",""
"","CO","8","22","733902","2.832229853","2.997675439",""
"","CT","9","21","1327444","1.556716963","1.581987639",""
"","DE","10","12","733068","1.67609715","1.636955917","*"
"","DC","11","47","1196713","4.21602947","3.927424537",""
"","FL","12","238","11011825","2.154751468","2.161312952",""
"","GA","13","227","11272187","2.008145606","2.013806194",""
"","HI","15","","94491","","","*"
"","ID","16","","41139","","","*"
"","IL","17","190","7028952","2.733350538","2.703105669",""
"","IN","18","58","2287999","2.532945707","2.534966143",""
"","IA","19","11","352897","3.283276027","3.117056818","*"
"","KS","20","16","636215","2.627327798","2.514873117","*"
"","KY","21","26","1279784","1.981102212","2.031592831",""
"","LA","22","135","5430736","2.515372669","2.485850905",""
"","ME","23","","62074","","","*"
"","MD","24","148","6533500","2.296317342","2.265248336",""
"","MA","25","17","1653617","1.0424621","1.028049421","*"
"","MI","26","157","5327666","3.027374215","2.94688143",""
"","MN","27","26","1071414","2.318112857","2.42669967",""
"","MS","28","87","4117334","2.134437775","2.113017793",""
"","MO","29","96","2663219","3.628421692","3.604660375",""
"","MT","30","","20761","","","*"
"","NE","31","","320503","","","*"
"","NV","32","27","825305","3.083798699","3.271517803",""
"","NH","33","","56872","","","*"
"","NJ","34","110","4378908","2.518749277","2.512041815",""
"","NM","35","","134376","","","*"
"","NY","36","251","11056398","2.265532271","2.270178769",""
"","NC","37","150","7857561","1.907632683","1.908989316",""
"","ND","38","","34657","","","*"
"","OH","39","142","5428731","2.63812371","2.615712586",""
"","OK","40","26","1090514","2.368655355","2.38419681",""
"","OR","41","","277045","","","*"
"","PA","42","123","5142608","2.436794036","2.391782535",""
"","RI","44","","227596","","","*"
"","SC","45","81","4896392","1.678309686","1.654279314",""
"","SD","46","","43012","","","*"
"","TN","47","99","4049840","2.39070158","2.444541019",""
"","TX","48","237","11030010","2.115696612","2.148683455",""
"","UT","49","","106968","","","*"
"","VT","50","","26161","","","*"
"","VA","51","122","5853286","2.093337362","2.084299315",""
"","WA","53","26","962440","2.459952764","2.701467104",""
"","WV","54","","230351","","","*"
"","WI","55","39","1354810","2.590939428","2.878632428",""
"","WY","56","","22982","","","*"