"_","ST","StateFIPS","Deaths","Population","U_A_Rate","U_C_Rate","_"
"","","","","","","",""
"2008-2014, United States","","","","","","",""
"Age-adjusted Death Rates per 100,000 Population","","","","","","",""
"Firearm, Homicide, White, Non-Hispanic, Males, All Ages","","","","","","",""
"Annualized Age-adjusted Rate for United States: 2.04","","","","","","",""
"","","","","","","",""
"","","","","","","",""
"Reports for All Ages include those of unknown age.","","","","","","",""
"* Rates based on 20 or fewer deaths may be unstable.  States with these rates are cross-hatched in the map (see legend above). Such rates have an asterisk.","","","","","","",""
"The standard population for age-adjustment represents the year 2000, all races, both sexes.","","","","","","",""
"m5234316 created 22SEP17:10:08     downloaded 22SEP17:10:18","","","","","","",""
"","","","","","","",""
"Types of Rates:    U_A_Rate = Unsmoothed, Age-adjusted Rate.    U_C_Rate = Unsmoothed, Crude Rate.","","","","","","",""
"","","","","","","",""
"","","","","","","",""
"Produced by: the Statistics, Programming & Economics Branch, National Center for Injury Prevention & Control, CDC","","","","","","",""
"Data Sources: NCHS National Vital Statistics System for numbers of deaths; US Census Bureau for population estimates.","","","","","","",""
"","","","","","","",""
"","","","","","","",""
"","","","","","","",""
"","ST","StateFIPS","Deaths","Population","U_A_Rate","U_C_Rate",""
"","AL","1","441","11100735","4.052641218","3.972709915",""
"","AK","2","58","1766821","2.986864868","3.282732093",""
"","AZ","4","455","13093724","3.624820145","3.474947234",""
"","AR","5","315","7578671","4.266596343","4.156401564",""
"","CA","6","1055","53998196","1.953933797","1.953768974",""
"","CO","8","204","12689415","1.560087665","1.607639123",""
"","CT","9","79","8716081","0.909360269","0.90637065",""
"","DE","10","31","2029696","1.558177642","1.527322318",""
"","DC","11","","767586","","","*"
"","FL","12","1075","38191964","3.079087889","2.81472825",""
"","GA","13","508","19015528","2.65956772","2.671500891",""
"","HI","15","","1381100","","","*"
"","ID","16","51","4689884","1.166899857","1.087446939",""
"","IL","17","287","28208862","1.01693747","1.01741077",""
"","IN","18","352","18376926","1.946807898","1.915445489",""
"","IA","19","85","9398632","0.928248158","0.904386936",""
"","KS","20","144","7814854","1.86292417","1.842644789",""
"","KY","21","418","13004681","3.226969738","3.214227246",""
"","LA","22","379","9544808","3.948799127","3.970745142",""
"","ME","23","55","4331740","1.293650147","1.269697627",""
"","MD","24","140","11015601","1.335499209","1.270924755",""
"","MA","25","92","17211954","0.538325105","0.534512235",""
"","MI","26","393","26420553","1.545834054","1.487478328",""
"","MN","27","109","15493267","0.703061003","0.703531411",""
"","MS","28","273","5969071","4.569082662","4.573576022",""
"","MO","29","411","16870849","2.489043125","2.436154814",""
"","MT","30","58","3117513","1.963615042","1.860457358",""
"","NE","31","65","5245861","1.251913242","1.239072099",""
"","NV","32","160","5346962","3.082697299","2.992353415",""
"","NH","33","33","4230516","0.780765726","0.780046689",""
"","NJ","34","109","17870607","0.659950784","0.60994011",""
"","NM","35","107","2915011","3.946264015","3.670655102",""
"","NY","36","329","39020146","0.859041102","0.8431542",""
"","NC","37","637","21694496","2.906859837","2.936228618",""
"","ND","38","19","2186086","0.840725985","0.869133236","*"
"","OH","39","565","32359907","1.782819155","1.745987713",""
"","OK","40","332","9257329","3.672485511","3.586347639",""
"","OR","41","162","10624454","1.491599996","1.524784238",""
"","PA","42","499","34663485","1.492926599","1.439555198",""
"","RI","44","19","2736794","0.665879735","0.694242972","*"
"","SC","45","337","10382941","3.271881564","3.245708514",""
"","SD","46","18","2454849","0.68869155","0.733242656","*"
"","TN","47","530","16668224","3.144904821","3.179702889",""
"","TX","48","1375","40499389","3.429156039","3.395112948",""
"","UT","49","73","7997828","0.976982158","0.912747811",""
"","VT","50","20","2053831","0.944371801","0.973789956","*"
"","VA","51","322","18322893","1.754655903","1.757364407",""
"","WA","53","294","17537285","1.671246246","1.67642825",""
"","WV","54","211","5972333","3.687977443","3.532957724",""
"","WI","55","135","16572768","0.832082162","0.814589331",""
"","WY","56","32","1743767","1.903320812","1.835107557",""