"_","ST","StateFIPS","Deaths","Population","U_A_Rate","U_C_Rate","_"
"","","","","","","",""
"2008-2014, United States","","","","","","",""
"Age-adjusted Death Rates per 100,000 Population","","","","","","",""
"Firearm, Homicide, White, Non-Hispanic, Females, All Ages","","","","","","",""
"Annualized Age-adjusted Rate for United States: 0.86","","","","","","",""
"","","","","","","",""
"","","","","","","",""
"Reports for All Ages include those of unknown age.","","","","","","",""
"* Rates based on 20 or fewer deaths may be unstable.  States with these rates are cross-hatched in the map (see legend above). Such rates have an asterisk.","","","","","","",""
"The standard population for age-adjustment represents the year 2000, all races, both sexes.","","","","","","",""
"m8201982 created 21SEP17:15:55     downloaded 25SEP17:11:23","","","","","","",""
"","","","","","","",""
"Types of Rates:    U_A_Rate = Unsmoothed, Age-adjusted Rate.    U_C_Rate = Unsmoothed, Crude Rate.","","","","","","",""
"","","","","","","",""
"","","","","","","",""
"Produced by: the Statistics, Programming & Economics Branch, National Center for Injury Prevention & Control, CDC","","","","","","",""
"Data Sources: NCHS National Vital Statistics System for numbers of deaths; US Census Bureau for population estimates.","","","","","","",""
"","","","","","","",""
"","","","","","","",""
"","","","","","","",""
"","ST","StateFIPS","Deaths","Population","U_A_Rate","U_C_Rate",""
"","AL","1","170","11594954","1.46762365","1.466155019",""
"","AK","2","12","1578134","0.724367624","0.760391703","*"
"","AZ","4","166","13404971","1.173436398","1.238346581",""
"","AR","5","108","7857282","1.471598799","1.374521113",""
"","CA","6","367","54440502","0.63424158","0.674130448",""
"","CO","8","111","12723975","0.855887743","0.872368894",""
"","CT","9","47","9214272","0.576713517","0.510078279",""
"","DE","10","17","2160502","0.728786434","0.786854166","*"
"","DC","11","","779662","","","*"
"","FL","12","479","39733147","1.263858202","1.205542566",""
"","GA","13","252","19618570","1.242277981","1.28449729",""
"","HI","15","","1179479","","","*"
"","ID","16","33","4716959","0.700579163","0.699603283",""
"","IL","17","143","29355173","0.487291149","0.48713731",""
"","IN","18","166","19033649","0.907097626","0.872139651",""
"","IA","19","53","9684281","0.587023398","0.547278626",""
"","KS","20","65","8038379","0.855033873","0.808620743",""
"","KY","21","178","13549534","1.348787071","1.313698316",""
"","LA","22","151","9851057","1.5777688","1.532830436",""
"","ME","23","24","4529376","0.53286008","0.529874314",""
"","MD","24","62","11505712","0.563956017","0.538862784",""
"","MA","25","36","18396962","0.195682653","0.195684483",""
"","MI","26","163","27188826","0.61146886","0.59951099",""
"","MN","27","62","15834349","0.369597709","0.39155383",""
"","MS","28","111","6181276","1.898620404","1.795745733",""
"","MO","29","200","17485799","1.174419267","1.143785308",""
"","MT","30","30","3088391","1.071236899","0.971379595",""
"","NE","31","25","5389582","0.49612582","0.463857865",""
"","NV","32","83","5161296","1.515178489","1.608123231",""
"","NH","33","20","4354840","0.431025263","0.459259123","*"
"","NJ","34","60","18867877","0.296815643","0.318000801",""
"","NM","35","34","2988019","1.222998659","1.137877637",""
"","NY","36","130","40997232","0.305720734","0.317094578",""
"","NC","37","270","22756171","1.168501384","1.186491348",""
"","ND","38","10","2130560","0.510952343","0.469360168","*"
"","OH","39","258","33748148","0.813512353","0.764486395",""
"","OK","40","140","9588768","1.514364613","1.460041582",""
"","OR","41","98","11002910","0.89196658","0.890673467",""
"","PA","42","269","36412965","0.745491818","0.738747861",""
"","RI","44","","2954249","","","*"
"","SC","45","174","10837556","1.59233537","1.605528036",""
"","SD","46","12","2460237","0.530675994","0.487757887","*"
"","TN","47","201","17495076","1.16631979","1.148894695",""
"","TX","48","537","41420431","1.30026691","1.296461642",""
"","UT","49","59","7989598","0.789510697","0.738460183",""
"","VT","50","11","2117244","0.569683398","0.519543331","*"
"","VA","51","162","18824315","0.839822997","0.860589084",""
"","WA","53","120","17746966","0.706832781","0.676171916",""
"","WV","54","95","6191287","1.665263442","1.534414412",""
"","WI","55","86","16893880","0.530438959","0.509060086",""
"","WY","56","13","1687746","0.819726179","0.770258084","*"