"_","ST","StateFIPS","Deaths","Population","U_A_Rate","U_C_Rate","_"
"","","","","","","",""
"2008-2014, United States","","","","","","",""
"Age-adjusted Death Rates per 100,000 Population","","","","","","",""
"Non-Firearm, Suicide, White, Non-Hispanic, Males, All Ages","","","","","","",""
"Annualized Age-adjusted Rate for United States: 10.43","","","","","","",""
"","","","","","","",""
"","","","","","","",""
"Reports for All Ages include those of unknown age.","","","","","","",""
"* Rates based on 20 or fewer deaths may be unstable.  States with these rates are cross-hatched in the map (see legend above). Such rates have an asterisk.","","","","","","",""
"The standard population for age-adjustment represents the year 2000, all races, both sexes.","","","","","","",""
"m5547008 created 22SEP17:10:33     downloaded 22SEP17:10:34","","","","","","",""
"","","","","","","",""
"Types of Rates:    U_A_Rate = Unsmoothed, Age-adjusted Rate.    U_C_Rate = Unsmoothed, Crude Rate.","","","","","","",""
"","","","","","","",""
"","","","","","","",""
"Produced by: the Statistics, Programming & Economics Branch, National Center for Injury Prevention & Control, CDC","","","","","","",""
"Data Sources: NCHS National Vital Statistics System for numbers of deaths; US Census Bureau for population estimates.","","","","","","",""
"","","","","","","",""
"","","","","","","",""
"","","","","","","",""
"","ST","StateFIPS","Deaths","Population","U_A_Rate","U_C_Rate",""
"","AL","1","940","11100735","8.535925625","8.467907756",""
"","AK","2","145","1766821","7.547309156","8.206830234",""
"","AZ","4","1514","13093724","11.35929133","11.56279146",""
"","AR","5","745","7578671","10.07639716","9.830219573",""
"","CA","6","7422","53998196","12.42731034","13.74490363",""
"","CO","8","1782","12689415","13.35374659","14.04320057",""
"","CT","9","992","8716081","10.84509032","11.38126183",""
"","DE","10","270","2029696","12.70245247","13.30248471",""
"","DC","11","66","767586","8.748280936","8.598385067",""
"","FL","12","5181","38191964","13.08255358","13.56568099",""
"","GA","13","1594","19015528","8.167574395","8.382622875",""
"","HI","15","303","1381100","19.67163617","21.9390341",""
"","ID","16","492","4689884","10.80294457","10.49066459",""
"","IL","17","3314","28208862","11.28984969","11.74808115",""
"","IN","18","1845","18376926","10.09812843","10.039764",""
"","IA","19","1001","9398632","10.76351221","10.65048616",""
"","KS","20","788","7814854","10.28996704","10.08336176",""
"","KY","21","1066","13004681","8.236903538","8.197048432",""
"","LA","22","741","9544808","7.707278212","7.763382983",""
"","ME","23","458","4331740","10.37744759","10.57311842",""
"","MD","24","1121","11015601","9.742983365","10.17647607",""
"","MA","25","2012","17211954","11.05363229","11.68955018",""
"","MI","26","2661","26420553","9.996200078","10.0717044",""
"","MN","27","1399","15493267","8.747205042","9.029728849",""
"","MS","28","496","5969071","8.468165409","8.309500758",""
"","MO","29","1725","16870849","10.33163085","10.22473736",""
"","MT","30","316","3117513","9.976596979","10.13628492",""
"","NE","31","403","5245861","7.618041588","7.682247013",""
"","NV","32","904","5346962","15.4095792","16.90679679",""
"","NH","33","504","4230516","11.49327401","11.91344035",""
"","NJ","34","2002","17870607","10.70581293","11.20275321",""
"","NM","35","397","2915011","13.09902641","13.61915958",""
"","NY","36","3957","39020146","9.594475852","10.14091541",""
"","NC","37","1954","21694496","8.806754492","9.006892808",""
"","ND","38","189","2186086","8.536409685","8.645588508",""
"","OH","39","3159","32359907","9.708590227","9.762079971",""
"","OK","40","997","9257329","10.86384049","10.76984517",""
"","OR","41","1299","10624454","11.81169239","12.22651065",""
"","PA","42","3622","34663485","10.11056062","10.44903592",""
"","RI","44","409","2736794","14.14717528","14.94449345",""
"","SC","45","927","10382941","8.896617626","8.928106208",""
"","SD","46","226","2454849","9.318282937","9.206268899",""
"","TN","47","1572","16668224","9.434663186","9.431118756",""
"","TX","48","3990","40499389","9.653417532","9.852000483",""
"","UT","49","985","7997828","13.13984291","12.31584375",""
"","VT","50","216","2053831","10.24864602","10.51693153",""
"","VA","51","1682","18322893","8.866130269","9.179773085",""
"","WA","53","2019","17537285","10.91599574","11.51261441",""
"","WV","54","468","5972333","7.910120527","7.836133719",""
"","WI","55","1698","16572768","9.986929571","10.24572359",""
"","WY","56","199","1743767","11.46423954","11.41207512",""