"_","ST","StateFIPS","Deaths","Population","U_A_Rate","U_C_Rate","_"
"","","","","","","",""
"2008-2014, United States","","","","","","",""
"Age-adjusted Death Rates per 100,000 Population","","","","","","",""
"Non-Firearm, Suicide, White, Non-Hispanic, Females, All Ages","","","","","","",""
"Annualized Age-adjusted Rate for United States: 4.45","","","","","","",""
"","","","","","","",""
"","","","","","","",""
"Reports for All Ages include those of unknown age.","","","","","","",""
"* Rates based on 20 or fewer deaths may be unstable.  States with these rates are cross-hatched in the map (see legend above). Such rates have an asterisk.","","","","","","",""
"The standard population for age-adjustment represents the year 2000, all races, both sexes.","","","","","","",""
"m6950047 created 25SEP17:11:31     downloaded 25SEP17:11:31","","","","","","",""
"","","","","","","",""
"Types of Rates:    U_A_Rate = Unsmoothed, Age-adjusted Rate.    U_C_Rate = Unsmoothed, Crude Rate.","","","","","","",""
"","","","","","","",""
"","","","","","","",""
"Produced by: the Statistics, Programming & Economics Branch, National Center for Injury Prevention & Control, CDC","","","","","","",""
"Data Sources: NCHS National Vital Statistics System for numbers of deaths; US Census Bureau for population estimates.","","","","","","",""
"","","","","","","",""
"","","","","","","",""
"","","","","","","",""
"","ST","StateFIPS","Deaths","Population","U_A_Rate","U_C_Rate",""
"","AL","1","350","11594954","2.994905642","3.01855445",""
"","AK","2","69","1578134","3.903875649","4.372252293",""
"","AZ","4","884","13404971","6.136356498","6.594568537",""
"","AR","5","344","7857282","4.543991246","4.378104286",""
"","CA","6","3546","54440502","5.770326523","6.513532884",""
"","CO","8","931","12723975","6.826640301","7.31689586",""
"","CT","9","426","9214272","4.165543984","4.623262695",""
"","DE","10","121","2160502","5.246400637","5.600550242",""
"","DC","11","26","779662","3.750117429","3.334778404",""
"","FL","12","2498","39733147","5.815224988","6.286942235",""
"","GA","13","731","19618570","3.529754001","3.726061583",""
"","HI","15","102","1179479","7.46321259","8.647886058",""
"","ID","16","256","4716959","5.582993311","5.427225465",""
"","IL","17","1237","29355173","3.9996545","4.213908056",""
"","IN","18","771","19033649","4.017949634","4.05072091",""
"","IA","19","365","9684281","3.86101473","3.768994312",""
"","KS","20","329","8038379","4.004265111","4.092864992",""
"","KY","21","420","13549534","3.044977852","3.0997376",""
"","LA","22","320","9851057","3.197309098","3.248382382",""
"","ME","23","205","4529376","4.20392713","4.526009764",""
"","MD","24","435","11505712","3.495183494","3.780730823",""
"","MA","25","755","18396962","3.887943909","4.103938465",""
"","MI","26","1158","27188826","4.107604144","4.259102618",""
"","MN","27","641","15834349","3.874519373","4.048161374",""
"","MS","28","189","6181276","3.119059026","3.057621113",""
"","MO","29","780","17485799","4.450443919","4.460762702",""
"","MT","30","169","3088391","5.29428583","5.472105054",""
"","NE","31","202","5389582","3.756314412","3.74797155",""
"","NV","32","467","5161296","8.299547497","9.048115047",""
"","NH","33","212","4354840","4.51661494","4.868146706",""
"","NJ","34","695","18867877","3.462995355","3.683509279",""
"","NM","35","302","2988019","9.291801514","10.10703078",""
"","NY","36","1635","40997232","3.695448779","3.988074122",""
"","NC","37","1092","22756171","4.525787956","4.79869834",""
"","ND","38","66","2130560","3.12923583","3.09777711",""
"","OH","39","1352","33748148","3.961913064","4.006145759",""
"","OK","40","397","9588768","4.186733918","4.140260772",""
"","OR","41","667","11002910","5.678325092","6.06203268",""
"","PA","42","1534","36412965","4.031959527","4.212785199",""
"","RI","44","144","2954249","4.441278648","4.874335237",""
"","SC","45","499","10837556","4.416112178","4.604359138",""
"","SD","46","73","2460237","3.131743266","2.967193811",""
"","TN","47","708","17495076","3.92763166","4.046852955",""
"","TX","48","1806","41420431","4.205845965","4.360167088",""
"","UT","49","485","7989598","6.554726967","6.070393029",""
"","VT","50","97","2117244","4.251988424","4.581427554",""
"","VA","51","855","18824315","4.339874913","4.541997943",""
"","WA","53","918","17746966","4.755872429","5.172715156",""
"","WV","54","216","6191287","3.386268636","3.48877382",""
"","WI","55","807","16893880","4.563767902","4.776877781",""
"","WY","56","74","1687746","4.402858826","4.384546016",""
