"_","ST","StateFIPS","Deaths","Population","U_A_Rate","U_C_Rate","_"
"","","","","","","",""
"2008-2014, United States","","","","","","",""
"Age-adjusted Death Rates per 100,000 Population","","","","","","",""
"Firearm, Suicide, White, Non-Hispanic, Females, All Ages","","","","","","",""
"Annualized Age-adjusted Rate for United States:  suppressed","","","","","","",""
"","","","","","","",""
"","","","","","","",""
"Reports for All Ages include those of unknown age.","","","","","","",""
"* Rates based on 20 or fewer deaths may be unstable.  States with these rates are cross-hatched in the map (see legend above). Such rates have an asterisk.","","","","","","",""
"The standard population for age-adjustment represents the year 2000, all races, both sexes.","","","","","","",""
"m7185225 created 21SEP17:15:55     downloaded 25SEP17:11:29","","","","","","",""
"","","","","","","",""
"Types of Rates:    U_A_Rate = Unsmoothed, Age-adjusted Rate.    U_C_Rate = Unsmoothed, Crude Rate.","","","","","","",""
"","","","","","","",""
"","","","","","","",""
"Produced by: the Statistics, Programming & Economics Branch, National Center for Injury Prevention & Control, CDC","","","","","","",""
"Data Sources: NCHS National Vital Statistics System for numbers of deaths; US Census Bureau for population estimates.","","","","","","",""
"","","","","","","",""
"","","","","","","",""
"","","","","","","",""
"","ST","StateFIPS","Deaths","Population","U_A_Rate","U_C_Rate",""
"","AL","1","516","11594954","4.223594693","4.450211704",""
"","AK","2","69","1578134","4.012023969","4.372252293",""
"","AZ","4","577","13404971","3.892653505","4.304373355",""
"","AR","5","298","7857282","3.71136048","3.792660108",""
"","CA","6","1018","54440502","1.555346716","1.869931324",""
"","CO","8","363","12723975","2.597767142","2.852882059",""
"","CT","9","58","9214272","0.575650923","0.629458301",""
"","DE","10","31","2160502","1.397608609","1.434851715",""
"","DC","11","","779662","","","*"
"","FL","12","1440","39733147","3.391657104","3.62417807",""
"","GA","13","803","19618570","3.806256387","4.093060809",""
"","HI","15","15","1179479","1.302502851","1.27174795","*"
"","ID","16","149","4716959","3.123070258","3.158814821",""
"","IL","17","275","29355173","0.859973487","0.936802519",""
"","IN","18","410","19033649","2.09581536","2.154079861",""
"","IA","19","126","9684281","1.313022993","1.301077488",""
"","KS","20","164","8038379","1.986550483","2.040212336",""
"","KY","21","441","13549534","3.087168562","3.25472448",""
"","LA","22","423","9851057","4.103135636","4.293955461",""
"","ME","23","87","4529376","1.79059197","1.920794388",""
"","MD","24","165","11505712","1.274157288","1.434070312",""
"","MA","25","64","18396962","0.340303073","0.347883526",""
"","MI","26","374","27188826","1.331066561","1.375565094",""
"","MN","27","181","15834349","1.132555529","1.143084569",""
"","MS","28","297","6181276","4.639687665","4.804833177",""
"","MO","29","411","17485799","2.255189921","2.350478809",""
"","MT","30","131","3088391","4.146542311","4.2416909",""
"","NE","31","54","5389582","0.958138911","1.001932988",""
"","NV","32","257","5161296","4.455439367","4.979369523",""
"","NH","33","71","4354840","1.517822231","1.630369887",""
"","NJ","34","84","18867877","0.425770684","0.445201121",""
"","NM","35","133","2988019","3.822933211","4.451109581",""
"","NY","36","207","40997232","0.465711987","0.504912137",""
"","NC","37","724","22756171","2.956588186","3.181554577",""
"","ND","38","35","2130560","1.714317354","1.642760589",""
"","OH","39","574","33748148","1.629268616","1.700834072",""
"","OK","40","387","9588768","3.880758913","4.035972087",""
"","OR","41","317","11002910","2.685219001","2.881056012",""
"","PA","42","613","36412965","1.580154442","1.683466315",""
"","RI","44","14","2954249","0.453303097","0.473893704","*"
"","SC","45","446","10837556","3.796248326","4.115318989",""
"","SD","46","54","2460237","2.090134906","2.19491049",""
"","TN","47","638","17495076","3.411152397","3.646740374",""
"","TX","48","1467","41420431","3.29742593","3.541730408",""
"","UT","49","208","7989598","2.833927145","2.603385051",""
"","VT","50","43","2117244","1.918722203","2.030942112",""
"","VA","51","497","18824315","2.48480791","2.640202313",""
"","WA","53","425","17746966","2.190268856","2.394775535",""
"","WV","54","178","6191287","2.732367783","2.875008056",""
"","WI","55","241","16893880","1.38416648","1.426552101",""
"","WY","56","74","1687746","4.345371674","4.384546016",""