"_","ST","StateFIPS","Deaths","Population","U_A_Rate","U_C_Rate","_"
"","","","","","","",""
"2008-2014, United States","","","","","","",""
"Age-adjusted Death Rates per 100,000 Population","","","","","","",""
"Firearm, Suicide, Black, Non-Hispanic, Males, All Ages","","","","","","",""
"Annualized Age-adjusted Rate for United States: 5.33","","","","","","",""
"","","","","","","",""
"","","","","","","",""
"Reports for All Ages include those of unknown age.","","","","","","",""
"* Rates based on 20 or fewer deaths may be unstable.  States with these rates are cross-hatched in the map (see legend above). Such rates have an asterisk.","","","","","","",""
"The standard population for age-adjustment represents the year 2000, all races, both sexes.","","","","","","",""
"m859728 created 22SEP17:10:35     downloaded 22SEP17:10:35","","","","","","",""
"","","","","","","",""
"Types of Rates:    U_A_Rate = Unsmoothed, Age-adjusted Rate.    U_C_Rate = Unsmoothed, Crude Rate.","","","","","","",""
"","","","","","","",""
"","","","","","","",""
"Produced by: the Statistics, Programming & Economics Branch, National Center for Injury Prevention & Control, CDC","","","","","","",""
"Data Sources: NCHS National Vital Statistics System for numbers of deaths; US Census Bureau for population estimates.","","","","","","",""
"","","","","","","",""
"","","","","","","",""
"","","","","","","",""
"","ST","StateFIPS","Deaths","Population","U_A_Rate","U_C_Rate",""
"","AL","1","285","4151113","7.181095625","6.865628568",""
"","AK","2","17","116841","12.04865799","14.54968718","*"
"","AZ","4","80","1024472","7.664669708","7.808900585",""
"","AR","5","93","1537570","6.2940233","6.048505109",""
"","CA","6","387","8235820","4.933094135","4.69898565",""
"","CO","8","52","822139","6.167762465","6.324964513",""
"","CT","9","28","1213445","2.541539432","2.307479943",""
"","DE","10","23","655190","3.543071593","3.510432088",""
"","DC","11","41","992783","4.251682799","4.129804801",""
"","FL","12","478","10186075","4.97545536","4.692680939",""
"","GA","13","578","9939314","6.199763898","5.815290673",""
"","HI","15","","141851","","","*"
"","ID","16","","53655","","","*"
"","IL","17","245","6199546","4.251103867","3.951902284",""
"","IN","18","108","2121913","5.553528819","5.089746846",""
"","IA","19","","393032","","","*"
"","KS","20","45","666705","6.719061399","6.749611897",""
"","KY","21","82","1253568","7.125089391","6.541328432",""
"","LA","22","301","4918450","6.549258737","6.119814169",""
"","ME","23","","76267","","","*"
"","MD","24","252","5690528","4.666585136","4.428411564",""
"","MA","25","23","1549639","1.558062302","1.484216647",""
"","MI","26","297","4827974","6.685467619","6.151648704",""
"","MN","27","37","1110525","4.044817377","3.331757502",""
"","MS","28","206","3663521","6.06670728","5.623005846",""
"","MO","29","163","2416416","7.381157886","6.74552726",""
"","MT","30","","30050","","","*"
"","NE","31","14","331392","4.821020229","4.224604094","*"
"","NV","32","66","837295","8.820613062","7.882526469",""
"","NH","33","","70193","","","*"
"","NJ","34","85","3869598","2.390032673","2.196610604",""
"","NM","35","23","167220","13.12227295","13.75433561",""
"","NY","36","186","9540344","2.028643004","1.949615234",""
"","NC","37","354","6919481","5.367935233","5.115990636",""
"","ND","38","","49545","","","*"
"","OH","39","302","4963740","6.5884683","6.084122053",""
"","OK","40","95","1079630","9.201263784","8.799310875",""
"","OR","41","20","318106","6.759720572","6.287212439","*"
"","PA","42","241","4716824","5.298769152","5.109370203",""
"","RI","44","","226766","","","*"
"","SC","45","252","4324178","6.084369976","5.827697195",""
"","SD","46","","61235","","","*"
"","TN","47","241","3617522","7.439979718","6.662018918",""
"","TX","48","538","10302675","5.421201702","5.221944786",""
"","UT","49","","138214","","","*"
"","VT","50","","31395","","","*"
"","VA","51","331","5355430","6.462202495","6.180642824",""
"","WA","53","58","1105534","5.400659745","5.246333446",""
"","WV","54","16","265310","5.871342616","6.03068109","*"
"","WI","55","51","1307384","4.332062166","3.900919699",""
"","WY","56","","31827","","","*"