"_","ST","StateFIPS","Deaths","Population","U_A_Rate","U_C_Rate","_"
"","","","","","","",""
"2008-2014, United States","","","","","","",""
"Age-adjusted Death Rates per 100,000 Population","","","","","","",""
"Non-Firearm, Suicide, Black, Non-Hispanic, Females, All Ages","","","","","","",""
"Annualized Age-adjusted Rate for United States: 1.41","","","","","","",""
"","","","","","","",""
"","","","","","","",""
"Reports for All Ages include those of unknown age.","","","","","","",""
"* Rates based on 20 or fewer deaths may be unstable.  States with these rates are cross-hatched in the map (see legend above). Such rates have an asterisk.","","","","","","",""
"The standard population for age-adjustment represents the year 2000, all races, both sexes.","","","","","","",""
"m6118177 created 21SEP17:15:56     downloaded 25SEP17:11:33","","","","","","",""
"","","","","","","",""
"Types of Rates:    U_A_Rate = Unsmoothed, Age-adjusted Rate.    U_C_Rate = Unsmoothed, Crude Rate.","","","","","","",""
"","","","","","","",""
"","","","","","","",""
"Produced by: the Statistics, Programming & Economics Branch, National Center for Injury Prevention & Control, CDC","","","","","","",""
"Data Sources: NCHS National Vital Statistics System for numbers of deaths; US Census Bureau for population estimates.","","","","","","",""
"","","","","","","",""
"","","","","","","",""
"","","","","","","",""
"","ST","StateFIPS","Deaths","Population","U_A_Rate","U_C_Rate",""
"","AL","1","34","4766986","0.746448481","0.713238931",""
"","AK","2","","94246","","","*"
"","AZ","4","27","932243","2.886304746","2.896240572",""
"","AR","5","20","1696603","1.251603011","1.17882616","*"
"","CA","6","205","8428869","2.391239187","2.432117524",""
"","CO","8","29","733902","3.788892471","3.95148126",""
"","CT","9","26","1327444","1.862764441","1.958651363",""
"","DE","10","","733068","","","*"
"","DC","11","27","1196713","2.238745523","2.256180053",""
"","FL","12","117","11011825","1.08164123","1.062494182",""
"","GA","13","97","11272187","0.846294533","0.860525114",""
"","HI","15","","94491","","","*"
"","ID","16","","41139","","","*"
"","IL","17","87","7028952","1.218271315","1.237737859",""
"","IN","18","29","2287999","1.285204158","1.267483071",""
"","IA","19","10","352897","3.478414452","2.833688017","*"
"","KS","20","12","636215","1.853702896","1.886154838","*"
"","KY","21","22","1279784","1.747439071","1.719040088",""
"","LA","22","47","5430736","0.892308684","0.865444389",""
"","ME","23","","62074","","","*"
"","MD","24","77","6533500","1.131485208","1.178541364",""
"","MA","25","27","1653617","1.522716572","1.632784375",""
"","MI","26","124","5327666","2.325061549","2.327473231",""
"","MN","27","25","1071414","2.434511127","2.333365067",""
"","MS","28","24","4117334","0.592102316","0.58290146",""
"","MO","29","43","2663219","1.641535359","1.61458746",""
"","MT","30","","20761","","","*"
"","NE","31","","320503","","","*"
"","NV","32","22","825305","2.728225376","2.665681172",""
"","NH","33","","56872","","","*"
"","NJ","34","65","4378908","1.46710861","1.484388345",""
"","NM","35","","134376","","","*"
"","NY","36","184","11056398","1.621891222","1.664194795",""
"","NC","37","86","7857561","1.099257273","1.094487208",""
"","ND","38","","34657","","","*"
"","OH","39","89","5428731","1.696508586","1.639425494",""
"","OK","40","14","1090514","1.335516703","1.283798282","*"
"","OR","41","","277045","","","*"
"","PA","42","81","5142608","1.590570508","1.575076304",""
"","RI","44","11","227596","4.69988065","4.833125362","*"
"","SC","45","34","4896392","0.688340055","0.694388848",""
"","SD","46","","43012","","","*"
"","TN","47","51","4049840","1.248868905","1.25930901",""
"","TX","48","131","11030010","1.162673958","1.187668914",""
"","UT","49","","106968","","","*"
"","VT","50","","26161","","","*"
"","VA","51","85","5853286","1.444653003","1.452175752",""
"","WA","53","37","962440","4.180503214","3.844395495",""
"","WV","54","","230351","","","*"
"","WI","55","26","1354810","1.791016148","1.919088285",""
"","WY","56","","22982","","","*"