"_","ST","StateFIPS","Deaths","Population","U_A_Rate","U_C_Rate","_"
"","","","","","","",""
"2008-2014, United States","","","","","","",""
"Age-adjusted Death Rates per 100,000 Population","","","","","","",""
"Firearm, Suicide, White, Non-Hispanic, Males, All Ages","","","","","","",""
"Annualized Age-adjusted Rate for United States: 14.06","","","","","","",""
"","","","","","","",""
"","","","","","","",""
"Reports for All Ages include those of unknown age.","","","","","","",""
"* Rates based on 20 or fewer deaths may be unstable.  States with these rates are cross-hatched in the map (see legend above). Such rates have an asterisk.","","","","","","",""
"The standard population for age-adjustment represents the year 2000, all races, both sexes.","","","","","","",""
"m7094505 created 22SEP17:10:31     downloaded 22SEP17:10:32","","","","","","",""
"","","","","","","",""
"Types of Rates:    U_A_Rate = Unsmoothed, Age-adjusted Rate.    U_C_Rate = Unsmoothed, Crude Rate.","","","","","","",""
"","","","","","","",""
"","","","","","","",""
"Produced by: the Statistics, Programming & Economics Branch, National Center for Injury Prevention & Control, CDC","","","","","","",""
"Data Sources: NCHS National Vital Statistics System for numbers of deaths; US Census Bureau for population estimates.","","","","","","",""
"","","","","","","",""
"","","","","","","",""
"","","","","","","",""
"","ST","StateFIPS","Deaths","Population","U_A_Rate","U_C_Rate",""
"","AL","1","2413","11100735","20.32325083","21.73729938",""
"","AK","2","407","1766821","23.240115","23.03572348",""
"","AZ","4","3117","13093724","20.99989402","23.80529787",""
"","AR","5","1653","7578671","20.86810606","21.81121202",""
"","CA","6","7453","53998196","11.6569892","13.80231295",""
"","CO","8","2528","12689415","18.83134482","19.92211619",""
"","CT","9","627","8716081","6.463279033","7.193599968",""
"","DE","10","268","2029696","12.18145092","13.20394778",""
"","DC","11","18","767586","2.486743222","2.345014109","*"
"","FL","12","7410","38191964","16.20486866","19.40198729",""
"","GA","13","3533","19015528","17.67483273","18.57955246",""
"","HI","15","132","1381100","8.401444371","9.557599015",""
"","ID","16","1026","4689884","21.77499706","21.87687371",""
"","IL","17","2574","28208862","8.396011269","9.12479206",""
"","IN","18","2718","18376926","14.33864717","14.79028647",""
"","IA","19","1138","9398632","11.58717113","12.1081451",""
"","KS","20","1301","7814854","15.93194563","16.64778382",""
"","KY","21","2479","13004681","18.42483959","19.06236685",""
"","LA","22","1861","9544808","18.72319038","19.49751111",""
"","ME","23","678","4331740","14.42212152","15.65190893",""
"","MD","24","1283","11015601","10.65268213","11.64711757",""
"","MA","25","722","17211954","3.826152811","4.194759061",""
"","MI","26","3489","26420553","12.44538249","13.20562821",""
"","MN","27","1831","15493267","11.17366636","11.81803683",""
"","MS","28","1358","5969071","21.9095665","22.75060893",""
"","MO","29","2936","16870849","16.58174663","17.40279935",""
"","MT","30","787","3117513","23.55979497","25.24448174",""
"","NE","31","674","5245861","12.43463604","12.84822453",""
"","NV","32","1469","5346962","24.18881894","27.47354479",""
"","NH","33","547","4230516","11.93946884","12.92986482",""
"","NJ","34","996","17870607","4.85353703","5.573397703",""
"","NM","35","815","2915011","24.49829798","27.95872811",""
"","NY","36","2669","39020146","6.139810113","6.840056416",""
"","NC","37","3728","21694496","15.96006057","17.18408208",""
"","ND","38","367","2186086","15.80696514","16.78799462",""
"","OH","39","4061","32359907","11.91538541","12.54947982",""
"","OK","40","2011","9257329","20.48825003","21.72332862",""
"","OR","41","2085","10624454","17.85668837","19.62453788",""
"","PA","42","4841","34663485","12.65136151","13.96570483",""
"","RI","44","163","2736794","5.528702941","5.955873917",""
"","SC","45","2134","10382941","18.87777466","20.55294353",""
"","SD","46","389","2454849","15.45780574","15.8461885",""
"","TN","47","3277","16668224","18.44510329","19.66016295",""
"","TX","48","7935","40499389","18.28507638","19.59288818",""
"","UT","49","1477","7997828","19.95389585","18.46751393",""
"","VT","50","359","2053831","16.38378445","17.47952972",""
"","VA","51","3044","18322893","15.68596319","16.61309707",""
"","WA","53","2676","17537285","14.19004645","15.25891836",""
"","WV","54","1203","5972333","19.03873071","20.14288219",""
"","WI","55","2193","16572768","12.39841173","13.23255113",""
"","WY","56","504","1743767","28.24903144","28.90294403",""