"_","ST","StateFIPS","Deaths","Population","U_A_Rate","U_C_Rate","_"
"","","","","","","",""
"2008-2014, United States","","","","","","",""
"Age-adjusted Death Rates per 100,000 Population","","","","","","",""
"Firearm, Homicide, Black, Non-Hispanic, Females, All Ages","","","","","","",""
"Annualized Age-adjusted Rate for United States: 2.90","","","","","","",""
"","","","","","","",""
"","","","","","","",""
"Reports for All Ages include those of unknown age.","","","","","","",""
"* Rates based on 20 or fewer deaths may be unstable.  States with these rates are cross-hatched in the map (see legend above). Such rates have an asterisk.","","","","","","",""
"The standard population for age-adjustment represents the year 2000, all races, both sexes.","","","","","","",""
"m2905899 created 21SEP17:15:54     downloaded 25SEP17:11:24","","","","","","",""
"","","","","","","",""
"Types of Rates:    U_A_Rate = Unsmoothed, Age-adjusted Rate.    U_C_Rate = Unsmoothed, Crude Rate.","","","","","","",""
"","","","","","","",""
"","","","","","","",""
"Produced by: the Statistics, Programming & Economics Branch, National Center for Injury Prevention & Control, CDC","","","","","","",""
"Data Sources: NCHS National Vital Statistics System for numbers of deaths; US Census Bureau for population estimates.","","","","","","",""
"","","","","","","",""
"","","","","","","",""
"","","","","","","",""
"","ST","StateFIPS","Deaths","Population","U_A_Rate","U_C_Rate",""
"","AL","1","182","4766986","3.76070311","3.817926044",""
"","AK","2","","94246","","","*"
"","AZ","4","29","932243","2.92277349","3.110776911",""
"","AR","5","67","1696603","3.956844416","3.949067637",""
"","CA","6","274","8428869","3.130390318","3.25073269",""
"","CO","8","16","733902","2.132726228","2.180127592","*"
"","CT","9","21","1327444","1.518341923","1.581987639",""
"","DE","10","11","733068","1.536090294","1.500542924","*"
"","DC","11","39","1196713","3.369076411","3.258926744",""
"","FL","12","345","11011825","2.999757632","3.132995666",""
"","GA","13","309","11272187","2.642284352","2.741260414",""
"","HI","15","","94491","","","*"
"","ID","16","","41139","","","*"
"","IL","17","220","7028952","3.088299755","3.129911828",""
"","IN","18","91","2287999","3.867704737","3.977274466",""
"","IA","19","","352897","","","*"
"","KS","20","29","636215","4.386688719","4.558207524",""
"","KY","21","41","1279784","3.272849779","3.203665619",""
"","LA","22","271","5430736","4.907480925","4.99011552",""
"","ME","23","","62074","","","*"
"","MD","24","144","6533500","2.155090411","2.204025408",""
"","MA","25","33","1653617","1.689788455","1.995625347",""
"","MI","26","249","5327666","4.579721668","4.673716408",""
"","MN","27","20","1071414","1.947296029","1.866692054","*"
"","MS","28","145","4117334","3.592795853","3.521696321",""
"","MO","29","162","2663219","5.903696247","6.082864383",""
"","MT","30","","20761","","","*"
"","NE","31","16","320503","4.532964846","4.99215296","*"
"","NV","32","19","825305","2.197030391","2.302179194","*"
"","NH","33","","56872","","","*"
"","NJ","34","95","4378908","2.146547888","2.169490658",""
"","NM","35","","134376","","","*"
"","NY","36","143","11056398","1.253000203","1.293368781",""
"","NC","37","173","7857561","2.181491707","2.201701011",""
"","ND","38","","34657","","","*"
"","OH","39","191","5428731","3.481629356","3.518317633",""
"","OK","40","50","1090514","4.489215654","4.584993865",""
"","OR","41","","277045","","","*"
"","PA","42","177","5142608","3.454830167","3.441833404",""
"","RI","44","","227596","","","*"
"","SC","45","149","4896392","3.044123923","3.04305701",""
"","SD","46","","43012","","","*"
"","TN","47","143","4049840","3.46741434","3.531003694",""
"","TX","48","281","11030010","2.45879173","2.547595152",""
"","UT","49","","106968","","","*"
"","VT","50","","26161","","","*"
"","VA","51","123","5853286","2.102986392","2.101383736",""
"","WA","53","11","962440","0.971449154","1.14292839","*"
"","WV","54","","230351","","","*"
"","WI","55","38","1354810","2.771764421","2.80482134",""
"","WY","56","","22982","","","*"