"_","ST","StateFIPS","Deaths","Population","U_A_Rate","U_C_Rate","_"
"","","","","","","",""
"2008-2014, United States","","","","","","",""
"Age-adjusted Death Rates per 100,000 Population","","","","","","",""
"Firearm, Suicide, Black, Non-Hispanic, Females, All Ages","","","","","","",""
"Annualized Age-adjusted Rate for United States: 0.53","","","","","","",""
"","","","","","","",""
"","","","","","","",""
"Reports for All Ages include those of unknown age.","","","","","","",""
"* Rates based on 20 or fewer deaths may be unstable.  States with these rates are cross-hatched in the map (see legend above). Such rates have an asterisk.","","","","","","",""
"The standard population for age-adjustment represents the year 2000, all races, both sexes.","","","","","","",""
"m6467126 created 21SEP17:15:54     downloaded 25SEP17:11:30","","","","","","",""
"","","","","","","",""
"Types of Rates:    U_A_Rate = Unsmoothed, Age-adjusted Rate.    U_C_Rate = Unsmoothed, Crude Rate.","","","","","","",""
"","","","","","","",""
"","","","","","","",""
"Produced by: the Statistics, Programming & Economics Branch, National Center for Injury Prevention & Control, CDC","","","","","","",""
"Data Sources: NCHS National Vital Statistics System for numbers of deaths; US Census Bureau for population estimates.","","","","","","",""
"","","","","","","",""
"","","","","","","",""
"","","","","","","",""
"","ST","StateFIPS","Deaths","Population","U_A_Rate","U_C_Rate",""
"","AL","1","32","4766986","0.674154392","0.6712837",""
"","AK","2","","94246","","","*"
"","AZ","4","10","932243","1.014890764","1.072681694","*"
"","AR","5","","1696603","","","*"
"","CA","6","42","8428869","0.490771279","0.498287493",""
"","CO","8","","733902","","","*"
"","CT","9","","1327444","","","*"
"","DE","10","","733068","","","*"
"","DC","11","","1196713","","","*"
"","FL","12","50","11011825","0.460214308","0.454057343",""
"","GA","13","81","11272187","0.704026088","0.718582827",""
"","HI","15","","94491","","","*"
"","ID","16","","41139","","","*"
"","IL","17","13","7028952","0.178242789","0.184949335","*"
"","IN","18","20","2287999","0.894112011","0.874126256","*"
"","IA","19","","352897","","","*"
"","KS","20","","636215","","","*"
"","KY","21","14","1279784","1.097673974","1.093934601","*"
"","LA","22","32","5430736","0.600929724","0.589238733",""
"","ME","23","","62074","","","*"
"","MD","24","22","6533500","0.335555504","0.336726104",""
"","MA","25","","1653617","","","*"
"","MI","26","49","5327666","0.928627731","0.919727325",""
"","MN","27","","1071414","","","*"
"","MS","28","24","4117334","0.619184321","0.58290146",""
"","MO","29","13","2663219","0.52152279","0.488131092","*"
"","MT","30","","20761","","","*"
"","NE","31","","320503","","","*"
"","NV","32","","825305","","","*"
"","NH","33","","56872","","","*"
"","NJ","34","14","4378908","0.323376764","0.319714413","*"
"","NM","35","","134376","","","*"
"","NY","36","11","11056398","0.102323763","0.099489906","*"
"","NC","37","49","7857561","0.611206275","0.623603177",""
"","ND","38","","34657","","","*"
"","OH","39","38","5428731","0.715196203","0.699979424",""
"","OK","40","13","1090514","1.226473281","1.192098405","*"
"","OR","41","","277045","","","*"
"","PA","42","22","5142608","0.434071081","0.427798502",""
"","RI","44","","227596","","","*"
"","SC","45","18","4896392","0.389640331","0.367617625","*"
"","SD","46","","43012","","","*"
"","TN","47","20","4049840","0.490544825","0.49384667","*"
"","TX","48","79","11030010","0.70802302","0.716227818",""
"","UT","49","","106968","","","*"
"","VT","50","","26161","","","*"
"","VA","51","28","5853286","0.472260791","0.478363777",""
"","WA","53","13","962440","1.326509617","1.350733552","*"
"","WV","54","","230351","","","*"
"","WI","55","","1354810","","","*"
"","WY","56","","22982","","","*"