"Notes"	"Ten-Year Age Groups"	"Ten-Year Age Groups Code"	"Race"	"Race Code"	Deaths	Population	Crude Rate
	"5-14 years"	"5-14"	"Black or African American"	"2054-5"	80	3136487	2.6
	"5-14 years"	"5-14"	"White"	"2106-3"	58	11279305	0.5
	"15-24 years"	"15-24"	"Black or African American"	"2054-5"	2729	3445451	79.2
	"15-24 years"	"15-24"	"White"	"2106-3"	473	12578159	3.8
	"25-34 years"	"25-34"	"Black or African American"	"2054-5"	2565	2973697	86.3
	"25-34 years"	"25-34"	"White"	"2106-3"	702	12848868	5.5
	"35-44 years"	"35-44"	"Black or African American"	"2054-5"	1212	2498259	48.5
	"35-44 years"	"35-44"	"White"	"2106-3"	585	11943025	4.9
	"45-54 years"	"45-54"	"Black or African American"	"2054-5"	647	2531669	25.6
	"45-54 years"	"45-54"	"White"	"2106-3"	638	14099613	4.5
	"55-64 years"	"55-64"	"Black or African American"	"2054-5"	320	2139272	15.0
	"55-64 years"	"55-64"	"White"	"2106-3"	449	14417315	3.1
	"65-74 years"	"65-74"	"Black or African American"	"2054-5"	87	1121377	7.8
	"65-74 years"	"65-74"	"White"	"2106-3"	225	10084953	2.2
	"75-84 years"	"75-84"	"Black or African American"	"2054-5"	22	456068	4.8
	"75-84 years"	"75-84"	"White"	"2106-3"	97	4827365	2.0
	"85+ years"	"85+"	"Black or African American"	"2054-5"	7	137328	Unreliable
	"85+ years"	"85+"	"White"	"2106-3"	31	1791088	1.7
"---"
"Dataset: Underlying Cause of Death, 1999-2015"
"Query Parameters:"
"Title: age-adjusted assaults 2015 for non-hispanic black and white males"
"2013 Urbanization: All"
"Autopsy: All"
"Gender: Male"
"Hispanic Origin: Not Hispanic or Latino"
"ICD-10 Codes: X85-Y09 (Assault)"
"Place of Death: All"
"Race: Black or African American, White"
"States: All"
"Ten-Year Age Groups: 5-14 years, 15-24 years, 25-34 years, 35-44 years, 45-54 years, 55-64 years, 65-74 years, 75-84 years, 85+"
"years"
"Weekday: All"
"Year/Month: 2015"
"Group By: Ten-Year Age Groups, Race"
"Show Totals: False"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Nov 2, 2017 12:47:57 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Underlying Cause of Death"
"1999-2015 on CDC WONDER Online Database, released December, 2016. Data are from the Multiple Cause of Death Files, 1999-2015, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/ucd-icd10.html on Nov 2, 2017 12:47:57 PM"
"---"
Caveats:
"1. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Unreliable."
"2. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"3. Deaths of persons with Hispanic origin ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among"
"Hispanic Origin groups, so are not included in the Hispanic Origin specific counts and rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"4. Information included on the death certificate about the race and Hispanic ethnicity of the decedent is reported by the"
"funeral director as provided by an informant, often the surviving next of kin, or, in the absence of an informant, on the basis"
"of observation. Race and ethnicity information from the census is by self-report. To the extent that race and Hispanic origin"
"are inconsistent between these two data sources, death rates will be biased. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Racial Differences."
"5. The population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015"
"postcensal series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for"
"year 2013 are bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS"
"on June 26, 2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2012 postcensal series released by NCHS on June 13, 2013. The population figures for year 2011 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2011 postcensal series released by NCHS on July 18, 2012."
"Population figures for 2010 are April 1 Census counts. The population figures for years 2001 - 2009 are bridged-race estimates"
"of the July 1 resident population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26,"
"2012. Population figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal"
"series of July 1 estimates. Population figures for the infant age groups are the number of live births. <br/><b>Note:</b> Rates"
"and population figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population"
"estimates which were available at the time of release."