"Notes"	"Ten-Year Age Groups"	"Ten-Year Age Groups Code"	"Race"	"Race Code"	Deaths	Population	Crude Rate
	"5-14 years"	"5-14"	"Black or African American"	"2054-5"	35	3136487	1.1
	"5-14 years"	"5-14"	"White"	"2106-3"	187	11279305	1.7
	"15-24 years"	"15-24"	"Black or African American"	"2054-5"	452	3445451	13.1
	"15-24 years"	"15-24"	"White"	"2106-3"	2945	12578159	23.4
	"25-34 years"	"25-34"	"Black or African American"	"2054-5"	490	2973697	16.5
	"25-34 years"	"25-34"	"White"	"2106-3"	4102	12848868	31.9
	"35-44 years"	"35-44"	"Black or African American"	"2054-5"	357	2498259	14.3
	"35-44 years"	"35-44"	"White"	"2106-3"	4182	11943025	35.0
	"45-54 years"	"45-54"	"Black or African American"	"2054-5"	277	2531669	10.9
	"45-54 years"	"45-54"	"White"	"2106-3"	5522	14099613	39.2
	"55-64 years"	"55-64"	"Black or African American"	"2054-5"	185	2139272	8.6
	"55-64 years"	"55-64"	"White"	"2106-3"	5089	14417315	35.3
	"65-74 years"	"65-74"	"Black or African American"	"2054-5"	83	1121377	7.4
	"65-74 years"	"65-74"	"White"	"2106-3"	3067	10084953	30.4
	"75-84 years"	"75-84"	"Black or African American"	"2054-5"	53	456068	11.6
	"75-84 years"	"75-84"	"White"	"2106-3"	1941	4827365	40.2
	"85+ years"	"85+"	"Black or African American"	"2054-5"	15	137328	Unreliable
	"85+ years"	"85+"	"White"	"2106-3"	978	1791088	54.6
"---"
"Dataset: Underlying Cause of Death, 1999-2015"
"Query Parameters:"
"Title: age-adjusted suicides 2015 for non-hispanic black and white males"
"2013 Urbanization: All"
"Autopsy: All"
"Gender: Male"
"Hispanic Origin: Not Hispanic or Latino"
"ICD-10 Codes: X60-X84 (Intentional self-harm)"
"Place of Death: All"
"Race: Black or African American, White"
"States: All"
"Ten-Year Age Groups: 5-14 years, 15-24 years, 25-34 years, 35-44 years, 45-54 years, 55-64 years, 65-74 years, 75-84 years, 85+"
"years"
"Weekday: All"
"Year/Month: 2015"
"Group By: Ten-Year Age Groups, Race"
"Show Totals: False"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Nov 2, 2017 12:49:18 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Underlying Cause of Death"
"1999-2015 on CDC WONDER Online Database, released December, 2016. Data are from the Multiple Cause of Death Files, 1999-2015, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/ucd-icd10.html on Nov 2, 2017 12:49:18 PM"
"---"
Caveats:
"1. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Unreliable."
"2. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"3. Deaths of persons with Hispanic origin ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among"
"Hispanic Origin groups, so are not included in the Hispanic Origin specific counts and rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"4. Information included on the death certificate about the race and Hispanic ethnicity of the decedent is reported by the"
"funeral director as provided by an informant, often the surviving next of kin, or, in the absence of an informant, on the basis"
"of observation. Race and ethnicity information from the census is by self-report. To the extent that race and Hispanic origin"
"are inconsistent between these two data sources, death rates will be biased. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Racial Differences."
"5. The population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015"
"postcensal series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for"
"year 2013 are bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS"
"on June 26, 2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2012 postcensal series released by NCHS on June 13, 2013. The population figures for year 2011 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2011 postcensal series released by NCHS on July 18, 2012."
"Population figures for 2010 are April 1 Census counts. The population figures for years 2001 - 2009 are bridged-race estimates"
"of the July 1 resident population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26,"
"2012. Population figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal"
"series of July 1 estimates. Population figures for the infant age groups are the number of live births. <br/><b>Note:</b> Rates"
"and population figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population"
"estimates which were available at the time of release."