"","ST","StateFIPS","Population","Deaths","U_C_Rate",""
"","AL","1","4151113","394","9.491430371",""
"","AK","2","116841","27","23.1083267",""
"","AZ","4","1024472","139","13.56796477",""
"","AR","5","1537570","146","9.495502644",""
"","CA","6","8235820","877","10.64860572",""
"","CO","8","822139","115","13.98790229",""
"","CT","9","1213445","82","6.757619834",""
"","DE","10","655190","62","9.46290389",""
"","DC","11","992783","107","10.77778326",""
"","FL","12","10186075","871","8.550889327",""
"","GA","13","9939314","873","8.783302349",""
"","HI","15","141851","16","11.2794411","*"
"","ID","16","53655","","","*"
"","IL","17","6199546","503","8.113497343",""
"","IN","18","2121913","189","8.907056981",""
"","IA","19","393032","29","7.378534063",""
"","KS","20","666705","84","12.59927554",""
"","KY","21","1253568","138","11.00857712",""
"","LA","22","4918450","438","8.905244538",""
"","ME","23","76267","","","*"
"","MD","24","5690528","521","9.155565178",""
"","MA","25","1549639","120","7.743739026",""
"","MI","26","4827974","523","10.83270125",""
"","MN","27","1110525","122","10.98579501",""
"","MS","28","3663521","309","8.434508769",""
"","MO","29","2416416","258","10.67696953",""
"","MT","30","30050","","","*"
"","NE","31","331392","34","10.2597528",""
"","NV","32","837295","112","13.37640855",""
"","NH","33","70193","","","*"
"","NJ","34","3869598","279","7.210051277",""
"","NM","35","167220","31","18.53845234",""
"","NY","36","9540344","662","6.938953145",""
"","NC","37","6919481","601","8.68562252",""
"","ND","38","49545","","","*"
"","OH","39","4963740","543","10.93933204",""
"","OK","40","1079630","150","13.89364875",""
"","OR","41","318106","34","10.68826115",""
"","PA","42","4716824","495","10.49434959",""
"","RI","44","226766","15","6.614748243","*"
"","SC","45","4324178","386","8.926552052",""
"","SD","46","61235","","","*"
"","TN","47","3617522","344","9.509271816",""
"","TX","48","10302675","950","9.220906221",""
"","UT","49","138214","17","12.29976703","*"
"","VT","50","31395","","","*"
"","VA","51","5355430","547","10.2139324",""
"","WA","53","1105534","112","10.13085079",""
"","WV","54","265310","30","11.30752704",""
"","WI","55","1307384","123","9.408100451",""
"","WY","56","31827","","","*"