"","ST","StateFIPS","Population","Deaths","U_C_Rate",""
"","AL","1","4151113","1537","37.02621442",""
"","AK","2","116841","15","12.83795928","*"
"","AZ","4","1024472","252","24.59803684",""
"","AR","5","1537570","608","39.54291512",""
"","CA","6","8235820","3449","41.87804007",""
"","CO","8","822139","184","22.38064366",""
"","CT","9","1213445","365","30.07964926",""
"","DE","10","655190","224","34.18855599",""
"","DC","11","992783","643","64.76742652",""
"","FL","12","10186075","3352","32.90767052",""
"","GA","13","9939314","2448","24.62946638",""
"","HI","15","141851","","","*"
"","ID","16","53655","","","*"
"","IL","17","6199546","3375","54.43947025",""
"","IN","18","2121913","1097","51.69863232",""
"","IA","19","393032","81","20.60900894",""
"","KS","20","666705","221","33.14809398",""
"","KY","21","1253568","363","28.95734416",""
"","LA","22","4918450","2455","49.91409895",""
"","ME","23","76267","","","*"
"","MD","24","5690528","2058","36.16536111",""
"","MA","25","1549639","403","26.00605689",""
"","MI","26","4827974","2824","58.49244424",""
"","MN","27","1110525","228","20.53083001",""
"","MS","28","3663521","1233","33.65614664",""
"","MO","29","2416416","1574","65.13779084",""
"","MT","30","30050","","","*"
"","NE","31","331392","162","48.88470452",""
"","NV","32","837295","239","28.5443004",""
"","NH","33","70193","","","*"
"","NJ","34","3869598","1518","39.22888114",""
"","NM","35","167220","41","24.51859825",""
"","NY","36","9540344","2632","27.58810374",""
"","NC","37","6919481","1720","24.85735563",""
"","ND","38","49545","","","*"
"","OH","39","4963740","2126","42.83060757",""
"","OK","40","1079630","462","42.79243815",""
"","OR","41","318106","56","17.60419483",""
"","PA","42","4716824","2482","52.62015288",""
"","RI","44","226766","37","16.316379",""
"","SC","45","4324178","1220","28.21345467",""
"","SD","46","61235","","","*"
"","TN","47","3617522","1438","39.75096765",""
"","TX","48","10302675","2379","23.09109042",""
"","UT","49","138214","20","14.47031415","*"
"","VT","50","31395","","","*"
"","VA","51","5355430","1170","21.84698521",""
"","WA","53","1105534","182","16.46263254",""
"","WV","54","265310","77","29.02265275",""
"","WI","55","1307384","495","37.86186767",""
"","WY","56","31827","","","*"