{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 "_","ST","StateFIPS","Population","Deaths","U_C_Rate","_"\
"","","","","","",""\
"2008-2014, United States","","","","","",""\
"Death Rates per 100,000 Population","","","","","",""\
"Non-Firearm, Homicide, Black, Non-Hispanic, Males, All Ages","","","","","",""\
"Annualized Crude Rate for United States: 5.96","","","","","",""\
"","","","","","",""\
"","","","","","",""\
"Reports for All Ages include those of unknown age.","","","","","",""\
"* Rates based on 20 or fewer deaths may be unstable.  States with these rates are cross-hatched in the map (see legend above). Such rates have an asterisk.","","","","","",""\
"","","","","","",""\
"m1227 created 08SEP17:11:25     downloaded 08SEP17:11:42","","","","","",""\
"","","","","","",""\
"Types of Rates:    U_C_Rate = Unsmoothed, Crude Rate.","","","","","",""\
"","","","","","",""\
"","","","","","",""\
"Produced by: the Statistics, Programming & Economics Branch, National Center for Injury Prevention & Control, CDC","","","","","",""\
"Data Sources: NCHS National Vital Statistics System for numbers of deaths; US Census Bureau for population estimates.","","","","","",""\
"","","","","","",""\
"","","","","","",""\
"","","","","","",""}