"","ST","StateFIPS","Population","Deaths","U_C_Rate",""
"","AL","1","11100735","206","1.855732976",""
"","AK","2","1766821","27","1.528168388",""
"","AZ","4","13093724","270","2.062056601",""
"","AR","5","7578671","163","2.150772873",""
"","CA","6","53998196","997","1.846357978",""
"","CO","8","12689415","182","1.434266276",""
"","CT","9","8716081","61","0.699855818",""
"","DE","10","2029696","36","1.773664628",""
"","DC","11","767586","","","*"
"","FL","12","38191964","724","1.895686747",""
"","GA","13","19015528","278","1.461963086",""
"","HI","15","1381100","21","1.520527116",""
"","ID","16","4689884","33","0.703642137",""
"","IL","17","28208862","365","1.29391962",""
"","IN","18","18376926","236","1.284219134",""
"","IA","19","9398632","95","1.010785399",""
"","KS","20","7814854","89","1.138856849",""
"","KY","21","13004681","253","1.945453333",""
"","LA","22","9544808","200","2.095380022",""
"","ME","23","4331740","52","1.200441393",""
"","MD","24","11015601","161","1.461563468",""
"","MA","25","17211954","140","0.813388184",""
"","MI","26","26420553","291","1.10141525",""
"","MN","27","15493267","113","0.729349078",""
"","MS","28","5969071","132","2.211399395",""
"","MO","29","16870849","305","1.807852112",""
"","MT","30","3117513","42","1.347227742",""
"","NE","31","5245861","58","1.105633565",""
"","NV","32","5346962","123","2.300371688",""
"","NH","33","4230516","45","1.063700031",""
"","NJ","34","17870607","148","0.828175562",""
"","NM","35","2915011","58","1.989700896",""
"","NY","36","39020146","380","0.973855915",""
"","NC","37","21694496","313","1.442762256",""
"","ND","38","2186086","11","0.5031824","*"
"","OH","39","32359907","475","1.467865776",""
"","OK","40","9257329","250","2.700562981",""
"","OR","41","10624454","152","1.430661754",""
"","PA","42","34663485","336","0.969319732",""
"","RI","44","2736794","26","0.950016698",""
"","SC","45","10382941","189","1.820293499",""
"","SD","46","2454849","22","0.896185468",""
"","TN","47","16668224","306","1.83582846",""
"","TX","48","40499389","761","1.879040694",""
"","UT","49","7997828","57","0.712693496",""
"","VT","50","2053831","24","1.168547948",""
"","VA","51","18322893","196","1.069700074",""
"","WA","53","17537285","237","1.351406446",""
"","WV","54","5972333","151","2.528325196",""
"","WI","55","16572768","117","0.70597742",""
"","WY","56","1743767","27","1.548372002",""