"","ST","StateFIPS","Population","Deaths","U_C_Rate",""
"","AL","1","11100735","3353","30.20520713",""
"","AK","2","1766821","552","31.24255372",""
"","AZ","4","13093724","4631","35.36808932",""
"","AR","5","7578671","2398","31.64143159",""
"","CA","6","53998196","14875","27.54721658",""
"","CO","8","12689415","4310","33.96531676",""
"","CT","9","8716081","1619","18.5748618",""
"","DE","10","2029696","538","26.50643249",""
"","DC","11","767586","84","10.94339918",""
"","FL","12","38191964","12591","32.96766828",""
"","GA","13","19015528","5127","26.96217533",""
"","HI","15","1381100","435","31.49663312",""
"","ID","16","4689884","1518","32.3675383",""
"","IL","17","28208862","5888","20.87287321",""
"","IN","18","18376926","4563","24.83005047",""
"","IA","19","9398632","2139","22.75863126",""
"","KS","20","7814854","2089","26.73114559",""
"","KY","21","13004681","3545","27.25941528",""
"","LA","22","9544808","2602","27.26089409",""
"","ME","23","4331740","1136","26.22502736",""
"","MD","24","11015601","2404","21.82359365",""
"","MA","25","17211954","2734","15.88430924",""
"","MI","26","26420553","6150","23.27733261",""
"","MN","27","15493267","3230","20.84776568",""
"","MS","28","5969071","1854","31.06010969",""
"","MO","29","16870849","4661","27.62753671",""
"","MT","30","3117513","1103","35.38076666",""
"","NE","31","5245861","1077","20.53047155",""
"","NV","32","5346962","2373","44.38034158",""
"","NH","33","4230516","1051","24.84330517",""
"","NJ","34","17870607","2998","16.77615092",""
"","NM","35","2915011","1212","41.5778877",""
"","NY","36","39020146","6626","16.98097183",""
"","NC","37","21694496","5682","26.19097489",""
"","ND","38","2186086","556","25.43358313",""
"","OH","39","32359907","7220","22.3115598",""
"","OK","40","9257329","3008","32.49317379",""
"","OR","41","10624454","3384","31.85104853",""
"","PA","42","34663485","8463","24.41474076",""
"","RI","44","2736794","572","20.90036736",""
"","SC","45","10382941","3061","29.48104973",""
"","SD","46","2454849","615","25.0524574",""
"","TN","47","16668224","4849","29.09128171",""
"","TX","48","40499389","11925","29.44488866",""
"","UT","49","7997828","2462","30.78335768",""
"","VT","50","2053831","575","27.99646125",""
"","VA","51","18322893","4726","25.79287015",""
"","WA","53","17537285","4695","26.77153277",""
"","WV","54","5972333","1671","27.97901591",""
"","WI","55","16572768","3891","23.47827472",""
"","WY","56","1743767","703","40.31501915",""