"Notes"	"State"	"State Code"	"Race"	"Race Code"	Deaths	Population	Crude Rate	Age Adjusted Rate
	"Alabama"	"01"	"Black or African American"	"2054-5"	183	5376635	3.40	3.51
	"Alabama"	"01"	"White"	"2106-3"	124	14267619	0.87	0.85
	"Alaska"	"02"	"Black or African American"	"2054-5"	Suppressed	153664	Suppressed	Suppressed
	"Alaska"	"02"	"White"	"2106-3"	10	2274605	Unreliable	Unreliable
	"Arizona"	"04"	"Black or African American"	"2054-5"	40	1360042	2.94	2.64
	"Arizona"	"04"	"White"	"2106-3"	145	16941107	0.86	0.91
	"Arkansas"	"05"	"Black or African American"	"2054-5"	90	1991165	4.52	4.81
	"Arkansas"	"05"	"White"	"2106-3"	110	9747025	1.13	1.13
	"California"	"06"	"Black or African American"	"2054-5"	438	10654017	4.11	3.98
	"California"	"06"	"White"	"2106-3"	693	69327194	1.00	0.96
	"Colorado"	"08"	"Black or African American"	"2054-5"	32	1087995	2.94	2.80
	"Colorado"	"08"	"White"	"2106-3"	116	16529681	0.70	0.70
	"Connecticut"	"09"	"Black or African American"	"2054-5"	49	1574975	3.11	3.04
	"Connecticut"	"09"	"White"	"2106-3"	42	11120802	0.38	0.42
	"Delaware"	"10"	"Black or African American"	"2054-5"	17	854654	Unreliable	Unreliable
	"Delaware"	"10"	"White"	"2106-3"	20	2619781	0.76	0.78
	"District of Columbia"	"11"	"Black or African American"	"2054-5"	106	1283193	8.26	8.31
	"District of Columbia"	"11"	"White"	"2106-3"	Suppressed	1014256	Suppressed	Suppressed
	"Florida"	"12"	"Black or African American"	"2054-5"	332	13301559	2.50	2.53
	"Florida"	"12"	"White"	"2106-3"	390	49418512	0.79	0.80
	"Georgia"	"13"	"Black or African American"	"2054-5"	341	12978074	2.63	2.65
	"Georgia"	"13"	"White"	"2106-3"	166	24513388	0.68	0.65
	"Hawaii"	"15"	"Black or African American"	"2054-5"	Suppressed	190790	Suppressed	Suppressed
	"Hawaii"	"15"	"White"	"2106-3"	17	1784397	Unreliable	Unreliable
	"Idaho"	"16"	"Black or African American"	"2054-5"	Suppressed	72719	Suppressed	Suppressed
	"Idaho"	"16"	"White"	"2106-3"	25	6082047	0.41	0.42
	"Illinois"	"17"	"Black or African American"	"2054-5"	307	7969427	3.85	3.80
	"Illinois"	"17"	"White"	"2106-3"	258	36094892	0.71	0.74
	"Indiana"	"18"	"Black or African American"	"2054-5"	88	2759565	3.19	3.27
	"Indiana"	"18"	"White"	"2106-3"	152	23638929	0.64	0.65
	"Iowa"	"19"	"Black or African American"	"2054-5"	24	524732	4.57	4.34
	"Iowa"	"19"	"White"	"2106-3"	55	12095757	0.45	0.48
	"Kansas"	"20"	"Black or African American"	"2054-5"	26	867467	3.00	3.04
	"Kansas"	"20"	"White"	"2106-3"	49	10046018	0.49	0.48
	"Kentucky"	"21"	"Black or African American"	"2054-5"	38	1633656	2.33	2.54
	"Kentucky"	"21"	"White"	"2106-3"	164	16742144	0.98	0.96
	"Louisiana"	"22"	"Black or African American"	"2054-5"	214	6370861	3.36	3.55
	"Louisiana"	"22"	"White"	"2106-3"	124	12294807	1.01	0.96
	"Maine"	"23"	"Black or African American"	"2054-5"	Suppressed	100822	Suppressed	Suppressed
	"Maine"	"23"	"White"	"2106-3"	35	5564557	0.63	0.64
	"Maryland"	"24"	"Black or African American"	"2054-5"	263	7388141	3.56	3.47
	"Maryland"	"24"	"White"	"2106-3"	86	14125351	0.61	0.60
	"Massachusetts"	"25"	"Black or African American"	"2054-5"	76	2032556	3.74	3.42
	"Massachusetts"	"25"	"White"	"2106-3"	97	22106492	0.44	0.46
	"Michigan"	"26"	"Black or African American"	"2054-5"	249	6213070	4.01	4.14
	"Michigan"	"26"	"White"	"2106-3"	187	33919566	0.55	0.56
	"Minnesota"	"27"	"Black or African American"	"2054-5"	25	1473393	1.70	1.68
	"Minnesota"	"27"	"White"	"2106-3"	54	19969410	0.27	0.24
	"Mississippi"	"28"	"Black or African American"	"2054-5"	191	4726959	4.04	4.23
	"Mississippi"	"28"	"White"	"2106-3"	86	7652188	1.12	1.15
	"Missouri"	"29"	"Black or African American"	"2054-5"	115	3128851	3.68	3.86
	"Missouri"	"29"	"White"	"2106-3"	210	21712046	0.97	0.99
	"Montana"	"30"	"Black or African American"	"2054-5"	Suppressed	40468	Suppressed	Suppressed
	"Montana"	"30"	"White"	"2106-3"	37	4037254	0.92	0.97
	"Nebraska"	"31"	"Black or African American"	"2054-5"	11	434055	Unreliable	Unreliable
	"Nebraska"	"31"	"White"	"2106-3"	40	6767476	0.59	0.59
	"Nevada"	"32"	"Black or African American"	"2054-5"	43	1109000	3.88	3.80
	"Nevada"	"32"	"White"	"2106-3"	72	6887626	1.05	0.99
	"New Hampshire"	"33"	"Black or African American"	"2054-5"	Suppressed	93108	Suppressed	Suppressed
	"New Hampshire"	"33"	"White"	"2106-3"	29	5441203	0.53	0.53
	"New Jersey"	"34"	"Black or African American"	"2054-5"	172	4999341	3.44	3.39
	"New Jersey"	"34"	"White"	"2106-3"	83	22826317	0.36	0.36
	"New Mexico"	"35"	"Black or African American"	"2054-5"	11	218820	Unreliable	Unreliable
	"New Mexico"	"35"	"White"	"2106-3"	34	3720251	0.91	0.96
	"New York"	"36"	"Black or African American"	"2054-5"	520	12326076	4.22	4.06
	"New York"	"36"	"White"	"2106-3"	251	49966278	0.50	0.53
	"North Carolina"	"37"	"Black or African American"	"2054-5"	235	9011509	2.61	2.67
	"North Carolina"	"37"	"White"	"2106-3"	195	28055881	0.70	0.68
	"North Dakota"	"38"	"Black or African American"	"2054-5"	Suppressed	74752	Suppressed	Suppressed
	"North Dakota"	"38"	"White"	"2106-3"	Suppressed	2855006	Suppressed	Suppressed
	"Ohio"	"39"	"Black or African American"	"2054-5"	202	6436285	3.14	3.28
	"Ohio"	"39"	"White"	"2106-3"	268	41547343	0.65	0.64
	"Oklahoma"	"40"	"Black or African American"	"2054-5"	57	1412148	4.04	4.19
	"Oklahoma"	"40"	"White"	"2106-3"	138	11933482	1.16	1.21
	"Oregon"	"41"	"Black or African American"	"2054-5"	16	421612	Unreliable	Unreliable
	"Oregon"	"41"	"White"	"2106-3"	105	13755898	0.76	0.74
	"Pennsylvania"	"42"	"Black or African American"	"2054-5"	223	6106943	3.65	3.73
	"Pennsylvania"	"42"	"White"	"2106-3"	227	44444601	0.51	0.53
	"Rhode Island"	"44"	"Black or African American"	"2054-5"	Suppressed	294346	Suppressed	Suppressed
	"Rhode Island"	"44"	"White"	"2106-3"	13	3497222	Unreliable	Unreliable
	"South Carolina"	"45"	"Black or African American"	"2054-5"	158	5607563	2.82	2.97
	"South Carolina"	"45"	"White"	"2106-3"	140	13495970	1.04	1.04
	"South Dakota"	"46"	"Black or African American"	"2054-5"	Suppressed	83159	Suppressed	Suppressed
	"South Dakota"	"46"	"White"	"2106-3"	14	3179410	Unreliable	Unreliable
	"Tennessee"	"47"	"Black or African American"	"2054-5"	145	4705110	3.08	3.12
	"Tennessee"	"47"	"White"	"2106-3"	161	21539685	0.75	0.76
	"Texas"	"48"	"Black or African American"	"2054-5"	357	13548892	2.63	2.64
	"Texas"	"48"	"White"	"2106-3"	455	52441248	0.87	0.86
	"Utah"	"49"	"Black or African American"	"2054-5"	Suppressed	184880	Suppressed	Suppressed
	"Utah"	"49"	"White"	"2106-3"	39	10423834	0.37	0.37
	"Vermont"	"50"	"Black or African American"	"2054-5"	Suppressed	41964	Suppressed	Suppressed
	"Vermont"	"50"	"White"	"2106-3"	17	2636605	Unreliable	Unreliable
	"Virginia"	"51"	"Black or African American"	"2054-5"	141	6955870	2.03	2.00
	"Virginia"	"51"	"White"	"2106-3"	114	23606339	0.48	0.46
	"Washington"	"53"	"Black or African American"	"2054-5"	26	1464246	1.78	1.94
	"Washington"	"53"	"White"	"2106-3"	153	22711985	0.67	0.67
	"West Virginia"	"54"	"Black or African American"	"2054-5"	21	345076	6.09	5.72
	"West Virginia"	"54"	"White"	"2106-3"	93	7659353	1.21	1.21
	"Wisconsin"	"55"	"Black or African American"	"2054-5"	79	1694421	4.66	5.12
	"Wisconsin"	"55"	"White"	"2106-3"	88	21311378	0.41	0.42
	"Wyoming"	"56"	"Black or African American"	"2054-5"	Suppressed	42505	Suppressed	Suppressed
	"Wyoming"	"56"	"White"	"2106-3"	16	2250888	Unreliable	Unreliable
"---"
"Dataset: Underlying Cause of Death, 1999-2016"
"Query Parameters:"
"Title: Homicide_Non-Firearms_NH_Males_Age-adjusted_2008-2016"
"2013 Urbanization: All"
"Autopsy: All"
"Gender: Male"
"Hispanic Origin: Not Hispanic or Latino"
"ICD-10 Codes: X85 (Assault by drugs, medicaments and biological substances), X86 (Assault by corrosive substance), X87 (Assault"
"by pesticides), X88 (Assault by gases and vapours), X89 (Assault by other specified chemicals and noxious substances), X90"
"(Assault by unspecified chemical or noxious substance), X91 (Assault by hanging, strangulation and suffocation), X92 (Assault by"
"drowning and submersion), X96 (Assault by explosive material), X97 (Assault by smoke, fire and flames), X98 (Assault by steam,"
"hot vapours and hot objects), X99 (Assault by sharp object), Y00 (Assault by blunt object), Y01 (Assault by pushing from high"
"place), Y02 (Assault by pushing or placing victim before moving object), Y03 (Assault by crashing of motor vehicle), Y04"
"(Assault by bodily force), Y05 (Sexual assault by bodily force)"
"Place of Death: All"
"Race: Black or African American, White"
"States: All"
"Ten-Year Age Groups: All"
"Weekday: All"
"Year/Month: 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016"
"Group By: State, Race"
"Show Totals: Disabled"
"Show Zero Values: True"
"Show Suppressed: True"
"Standard Population: 2000 U.S. Std. Population"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Jan 16, 2018 2:29:05 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Underlying Cause of Death"
"1999-2016 on CDC WONDER Online Database, released December, 2017. Data are from the Multiple Cause of Death Files, 1999-2016, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/ucd-icd10.html on Jan 16, 2018 2:29:05 PM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"---"
Caveats:
"1. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#2014-Revision."
"2. Circumstances in Georgia for the years 2008 and 2009 have resulted in unusually high death counts for the ICD-10 cause of"
"death code R99, ""Other ill-defined and unspecified causes of mortality."" Caution should be used in interpreting these data."
"More information: http://wonder.cdc.gov/wonder/help/ucd.html#Georgia-Reporting-Anomalies."
"3. Circumstances in New Jersey for the year 2009 have resulted in unusually high death counts for the ICD-10 cause of death code"
"R99, ""Other ill-defined and unspecified causes of mortality"" and therefore unusually low death counts in other ICD-10 codes,"
"most notably R95, ""Sudden Infant Death Syndrome"" and X40-X49, ""Unintentional poisoning."" Caution should be used in"
"interpreting these data. More information: http://wonder.cdc.gov/wonder/help/ucd.html#New-Jersey-Reporting-Anomalies."
"4. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Assurance of Confidentiality."
"5. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Unreliable."
"6. The populations used to calculate standard age-adjusted rates are documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#2000 Standard Population."
"7. The method used to calculate age-adjusted rates is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Age-Adjusted Rates."
"8. Deaths for persons of unknown age are included in counts and crude rates, but are not included in age-adjusted rates."
"9. Deaths of persons with Hispanic origin ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among"
"Hispanic Origin groups, so are not included in the Hispanic Origin specific counts and rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"10. Information included on the death certificate about the race and Hispanic ethnicity of the decedent is reported by the"
"funeral director as provided by an informant, often the surviving next of kin, or, in the absence of an informant, on the basis"
"of observation. Race and ethnicity information from the census is by self-report. To the extent that race and Hispanic origin"
"are inconsistent between these two data sources, death rates will be biased. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Racial Differences."
"11. The population figures for year 2016 are bridged-race estimates of the July 1 resident population, from the Vintage 2016"
"postcensal series released by NCHS on June 26, 2017. The population figures for year 2015 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2015 postcensal series released by NCHS on June 28, 2016. The population figures for"
"year 2014 are bridged-race estimates of the July 1 resident population, from the Vintage 2014 postcensal series released by NCHS"
"on June 30, 2015. The population figures for year 2013 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2013 postcensal series released by NCHS on June 26, 2014. The population figures for year 2012 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2012 postcensal series released by NCHS on June 13, 2013. The"
"population figures for year 2011 are bridged-race estimates of the July 1 resident population, from the Vintage 2011 postcensal"
"series released by NCHS on July 18, 2012. Population figures for 2010 are April 1 Census counts. The population figures for"
"years 2001 - 2009 are bridged-race estimates of the July 1 resident population, from the revised intercensal county-level 2000 -"
"2009 series released by NCHS on October 26, 2012. Population figures for 2000 are April 1 Census counts. Population figures for"
"1999 are from the 1990-1999 intercensal series of July 1 estimates. Population figures for the infant age groups are the number"
"of live births. <br/><b>Note:</b> Rates and population figures for years 2001 - 2009 differ slightly from previously published"
"reports, due to use of the population estimates which were available at the time of release."
"12. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Age Group."
"13. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#ICD-10 Changes."